<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Add some basic styling for better presentation */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

       /* Style for the navigation bar */
       nav {
      background-color: #333;
      padding: 10px;
      text-align: center;
    }
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .box {
      flex: 0 0 48%; /* Adjust the width as needed */
      box-sizing: border-box;
      padding: 10px;
      border: 1px solid #ccc;
    }

    img {
      max-width: 100%;
      height: auto;
    }

  </style>
  <title>Translations for Infamous Menu</title>
</head>
<body>


     <!-- Navigation Bar -->
  <nav>
    <a href="index.html"target="_blank">Home</a>

    <a href="https://infamousgtav.sellpass.io/products/Infamous-Mod-Menu-GTA-V-Online"target="_blank">Buy</a>


    <a href="https://discord.gg/AtPJ4den"target="_blank">Discord</a>
  </nav>

  <p>Translation Folder Path: C:\Infamous\User Interface\Translations</p>
  <p>Font Folder Path: C:\Infamous\User Interface\Fonts</p>

  <div class="container">
    <div class="box">
      <img src="https://i.imgur.com/1tkMH32.png" alt="Image 1">
      <p>Chinese Translation</p>

       
      <a href="https://cdn.discordapp.com/attachments/1207778912722100346/1210484189649047612/Chinese.txt"target="_blank"download>Download Translation File</a></p>
      <a href=" " download>Download Fonts</a>
    </div>

    <div class="box">
      <img src="https://i.imgur.com/jXb0a2P.png" alt="Image 2">
      <p>Russian Translation</p>
      <a href="https://cdn.discordapp.com/attachments/1172820038227607553/1172820747962552330/russian.txt"target="_blank"download>Download Translation File</a></p>
      <a href="https://cdn.discordapp.com/attachments/1172820038227607553/1174771399538258130/Options.ttf"target="_blank"download>Download Fonts</a>
    </div>
  </div>

  <div class="box">
    <img src="https://i.imgur.com/KSAq82K.png" alt="Image 2">
    <p>French Translation</p>
    <a href="https://cdn.discordapp.com/attachments/1179436871416283236/1179489367522296030/Traduction_FR-FR_v1.0.3028.0.4.txt"target="_blank"download>Download Translation File</a></p>
    <a href=" "target="_blank"download>Download Fonts</a>
  </div>
</div>


</body>
</html>
