<?xml version="1.0"?>
<data>
	<wheels>
		<_0>NULL</_0>
		<_1>OG Hunnets</_1>
		<_2>OG Hunnets (Chrome Lip)</_2>
		<_3>Knock-Offs</_3>
		<_4>Knock-Offs (Chrome Lip)</_4>
		<_5>Spoked Out</_5>
		<_6>Spoked Out (Chrome Lip)</_6>
		<_7>Vintage Wire</_7>
		<_8>Vintage Wire (Chrome Lip)</_8>
		<_9>Smoothie</_9>
		<_10>Smoothie (Chrome Lip)</_10>
		<_11>Smoothie (Solid Color)</_11>
		<_12>Rod Me Up</_12>
		<_13>Rod Me Up (Chrome Lip)</_13>
		<_14>Rod Me Up (Solid Color)</_14>
		<_15>Clean</_15>
		<_16>Lotta Chrome</_16>
		<_17>Spindles</_17>
		<_18>Viking</_18>
		<_19>Triple Spoke</_19>
		<_20>Pharohe</_20>
		<_21>Tiger Style</_21>
		<_22>Three Wheelin</_22>
		<_23>Big Bar</_23>
		<_24>Biohazard</_24>
		<_25>Waves</_25>
		<_26>Lick Lick</_26>
		<_27>Spiralizer</_27>
		<_28>Hypnotics</_28>
		<_29>Psycho-Delic</_29>
		<_30>Half Cut</_30>
		<_31>Super Electric</_31>
		<_32>OG Hunnets</_32>
		<_33>OG Hunnets (Chrome Lip)</_33>
		<_34>Knock-Offs</_34>
		<_35>Knock-Offs (Chrome Lip)</_35>
		<_36>Spoked Out</_36>
		<_37>Spoked Out (Chrome Lip)</_37>
		<_38>Vintage Wire</_38>
		<_39>Vintage Wire (Chrome Lip)</_39>
		<_40>Smoothie</_40>
		<_41>Smoothie (Chrome Lip)</_41>
		<_42>Smoothie (Solid Color)</_42>
		<_43>Rod Me Up</_43>
		<_44>Rod Me Up (Chrome Lip)</_44>
		<_45>Rod Me Up (Solid Color)</_45>
		<_46>Clean</_46>
		<_47>Lotta Chrome</_47>
		<_48>Spindles</_48>
		<_49>Viking</_49>
		<_50>Triple Spoke</_50>
		<_51>Pharohe</_51>
		<_52>Tiger Style</_52>
		<_53>Three Wheelin</_53>
		<_54>Big Bar</_54>
		<_55>Biohazard</_55>
		<_56>Waves</_56>
		<_57>Lick Lick</_57>
		<_58>Spiralizer</_58>
		<_59>Hypnotics</_59>
		<_60>Psycho-Delic</_60>
		<_61>Half Cut</_61>
		<_62>Super Electric</_62>
		<_63>OG Hunnets</_63>
		<_64>OG Hunnets (Chrome Lip)</_64>
		<_65>Knock-Offs</_65>
		<_66>Knock-Offs (Chrome Lip)</_66>
		<_67>Spoked Out</_67>
		<_68>Spoked Out (Chrome Lip)</_68>
		<_69>Vintage Wire</_69>
		<_70>Vintage Wire (Chrome Lip)</_70>
		<_71>Smoothie</_71>
		<_72>Smoothie (Chrome Lip)</_72>
		<_73>Smoothie (Solid Color)</_73>
		<_74>Rod Me Up</_74>
		<_75>Rod Me Up (Chrome Lip)</_75>
		<_76>Rod Me Up (Solid Color)</_76>
		<_77>Clean</_77>
		<_78>Lotta Chrome</_78>
		<_79>Spindles</_79>
		<_80>Viking</_80>
		<_81>Triple Spoke</_81>
		<_82>Pharohe</_82>
		<_83>Tiger Style</_83>
		<_84>Three Wheelin</_84>
		<_85>Big Bar</_85>
		<_86>Biohazard</_86>
		<_87>Waves</_87>
		<_88>Lick Lick</_88>
		<_89>Spiralizer</_89>
		<_90>Hypnotics</_90>
		<_91>Psycho-Delic</_91>
		<_92>Half Cut</_92>
		<_93>Super Electric</_93>
		<_94>OG Hunnets</_94>
		<_95>OG Hunnets (Chrome Lip)</_95>
		<_96>Knock-Offs</_96>
		<_97>Knock-Offs (Chrome Lip)</_97>
		<_98>Spoked Out</_98>
		<_99>Spoked Out (Chrome Lip)</_99>
		<_100>Vintage Wire</_100>
		<_101>Vintage Wire (Chrome Lip)</_101>
		<_102>Smoothie</_102>
		<_103>Smoothie (Chrome Lip)</_103>
		<_104>Smoothie (Solid Color)</_104>
		<_105>Rod Me Up</_105>
		<_106>Rod Me Up (Chrome Lip)</_106>
		<_107>Rod Me Up (Solid Color)</_107>
		<_108>Clean</_108>
		<_109>Lotta Chrome</_109>
		<_110>Spindles</_110>
		<_111>Viking</_111>
		<_112>Triple Spoke</_112>
		<_113>Pharohe</_113>
		<_114>Tiger Style</_114>
		<_115>Three Wheelin</_115>
		<_116>Big Bar</_116>
		<_117>Biohazard</_117>
		<_118>Waves</_118>
		<_119>Lick Lick</_119>
		<_120>Spiralizer</_120>
		<_121>Hypnotics</_121>
		<_122>Psycho-Delic</_122>
		<_123>Half Cut</_123>
		<_124>Super Electric</_124>
		<_125>OG Hunnets</_125>
		<_126>OG Hunnets (Chrome Lip)</_126>
		<_127>Knock-Offs</_127>
		<_128>Knock-Offs (Chrome Lip)</_128>
		<_129>Spoked Out</_129>
		<_130>Spoked Out (Chrome Lip)</_130>
		<_131>Vintage Wire</_131>
		<_132>Vintage Wire (Chrome Lip)</_132>
		<_133>Smoothie</_133>
		<_134>Smoothie (Chrome Lip)</_134>
		<_135>Smoothie (Solid Color)</_135>
		<_136>Rod Me Up</_136>
		<_137>Rod Me Up (Chrome Lip)</_137>
		<_138>Rod Me Up (Solid Color)</_138>
		<_139>Clean</_139>
		<_140>Lotta Chrome</_140>
		<_141>Spindles</_141>
		<_142>Viking</_142>
		<_143>Triple Spoke</_143>
		<_144>Pharohe</_144>
		<_145>Tiger Style</_145>
		<_146>Three Wheelin</_146>
		<_147>Big Bar</_147>
		<_148>Biohazard</_148>
		<_149>Waves</_149>
		<_150>Lick Lick</_150>
		<_151>Spiralizer</_151>
		<_152>Hypnotics</_152>
		<_153>Psycho-Delic</_153>
		<_154>Half Cut</_154>
		<_155>Super Electric</_155>
		<_156>OG Hunnets</_156>
		<_157>OG Hunnets (Chrome Lip)</_157>
		<_158>Knock-Offs</_158>
		<_159>Knock-Offs (Chrome Lip)</_159>
		<_160>Spoked Out</_160>
		<_161>Spoked Out (Chrome Lip)</_161>
		<_162>Vintage Wire</_162>
		<_163>Vintage Wire (Chrome Lip)</_163>
		<_164>Smoothie</_164>
		<_165>Smoothie (Chrome Lip)</_165>
		<_166>Smoothie (Solid Color)</_166>
		<_167>Rod Me Up</_167>
		<_168>Rod Me Up (Chrome Lip)</_168>
		<_169>Rod Me Up (Solid Color)</_169>
		<_170>Clean</_170>
		<_171>Lotta Chrome</_171>
		<_172>Spindles</_172>
		<_173>Viking</_173>
		<_174>Triple Spoke</_174>
		<_175>Pharohe</_175>
		<_176>Tiger Style</_176>
		<_177>Three Wheelin</_177>
		<_178>Big Bar</_178>
		<_179>Biohazard</_179>
		<_180>Waves</_180>
		<_181>Lick Lick</_181>
		<_182>Spiralizer</_182>
		<_183>Hypnotics</_183>
		<_184>Psycho-Delic</_184>
		<_185>Half Cut</_185>
		<_186>Super Electric</_186>
		<_187>OG Hunnets</_187>
		<_188>OG Hunnets (Chrome Lip)</_188>
		<_189>Knock-Offs</_189>
		<_190>Knock-Offs (Chrome Lip)</_190>
		<_191>Spoked Out</_191>
		<_192>Spoked Out (Chrome Lip)</_192>
		<_193>Vintage Wire</_193>
		<_194>Vintage Wire (Chrome Lip)</_194>
		<_195>Smoothie</_195>
		<_196>Smoothie (Chrome Lip)</_196>
		<_197>Smoothie (Solid Color)</_197>
		<_198>Rod Me Up</_198>
		<_199>Rod Me Up (Chrome Lip)</_199>
		<_200>Rod Me Up (Solid Color)</_200>
		<_201>Clean</_201>
		<_202>Lotta Chrome</_202>
		<_203>Spindles</_203>
		<_204>Viking</_204>
		<_205>Triple Spoke</_205>
		<_206>Pharohe</_206>
		<_207>Tiger Style</_207>
		<_208>Three Wheelin</_208>
		<_209>Big Bar</_209>
		<_210>Biohazard</_210>
		<_211>Waves</_211>
		<_212>Lick Lick</_212>
		<_213>Spiralizer</_213>
		<_214>Hypnotics</_214>
		<_215>Psycho-Delic</_215>
		<_216>Half Cut</_216>
		<_217>Super Electric</_217>
		<_val>217</_val>
	</wheels>
</data>
