[Component 0]
drawable=8
texture=0
palette=0
[Component 1]
drawable=101
texture=2
palette=0
[Component 2]
drawable=48
texture=0
palette=0
[Component 3]
drawable=7
texture=0
palette=0
[Component 4]
drawable=43
texture=4
palette=0
[Component 5]
drawable=0
texture=0
palette=0
[Component 6]
drawable=43
texture=1
palette=0
[Component 7]
drawable=0
texture=0
palette=0
[Component 8]
drawable=3
texture=0
palette=0
[Component 9]
drawable=0
texture=0
palette=0
[Component 10]
drawable=0
texture=0
palette=0
[Component 11]
drawable=206
texture=6
palette=0
[Prop 0]
drawable=55
palette=7
[Prop 1]
drawable=6
palette=0
[Prop 2]
drawable=0
palette=0
[Prop 3]
drawable=-1
palette=-1
