Model: adder
Plate Style: 0
Plate Text: 19QSF686
Primary Colour: 4
Secondary Colour: 12
Pearl Colour: 111
Wheel Colour: 132
Wheel Type: 8
Engine: 4
Brakes: 3
Transmission: 3
Horns: 58
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 108
Livery: -1
Tyre Smoke Colour: #000000
Window Tint: 1
Custom Primary Colour: #fa0073
Custom Secondary Colour: #af0f9f
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: Yes
Extra 10: Yes
Extra 12: No
