Model: adder
Plate Style: 5
Plate Text:         
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 89
Wheel Colour: 44
Wheel Type: 8
Engine: 4
Brakes: 3
Transmission: 3
Horns: 47
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 10
Front Wheels: 138
Livery: -1
Tyre Smoke Colour: #000000
Window Tint: 5
Custom Primary Colour: #cc1023
Custom Secondary Colour: #cc1023
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 2
Extra 1: Yes
Extra 10: Yes
Extra 12: No
