Model: adder
Plate Style: 1
Plate Text: 23HIP090
Primary Colour: 158
Secondary Colour: 120
Pearl Colour: 159
Wheel Colour: 156
Wheel Type: 9
Engine: 4
Brakes: 3
Transmission: 3
Horns: 28
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 124
Livery: 0
Tyre Smoke Colour: #fcee00
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff9605
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: Yes
Extra 10: No
Extra 12: No
