Model: adder
Plate Style: 1
Plate Text: 0CJZD968
Primary Colour: 120
Secondary Colour: 120
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 11
Engine: 4
Brakes: 3
Transmission: 3
Horns: 57
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 23
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: Yes
Extra 10: No
Extra 12: Yes
