Model: adder
Plate Style: 5
Plate Text:  BLEHH  
Primary Colour: 146
Secondary Colour: 0
Pearl Colour: 68
Wheel Colour: 156
Wheel Type: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 2
Front Wheels: 33
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #0b1421
Custom Secondary Colour: #0b1421
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 2
Extra 1: Yes
Extra 10: Yes
Extra 12: Yes
