Model: adder
Plate Style: 12
Plate Text:  0 MPH  
Primary Colour: 12
Secondary Colour: 117
Pearl Colour: 91
Wheel Colour: 139
Wheel Type: 8
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 6
Front Wheels: 117
Livery: 17
Tyre Smoke Colour: #b4ff3c
Window Tint: 1
Custom Primary Colour: #78ff00
Custom Secondary Colour: #4fff00
Neon Colour: #5fff00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 157
Dashboard Colour: 157
Tyres Mode: 1
Extra 1: Yes
Extra 10: Yes
Extra 12: No
