Model: adder
Plate Style: 5
Plate Text: K D E S 
Primary Colour: 117
Secondary Colour: 117
Pearl Colour: 134
Wheel Colour: 134
Wheel Type: 8
Engine: 4
Brakes: 3
Transmission: 3
Horns: 53
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 5
Front Wheels: 108
Livery: 0
Tyre Smoke Colour: #000000
Window Tint: 6
Custom Primary Colour: #00ff59
Custom Secondary Colour: #00ff59
Neon Colour: #00ff8c
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: Yes
Extra 10: Yes
Extra 12: Yes
