Model: adder
Plate Style: 0
Plate Text: KHOTHOS 
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 10
Wheel Colour: 64
Wheel Type: 8
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 3
Front Wheels: 35
Livery: -1
Tyre Smoke Colour: #000000
Window Tint: 1
Custom Primary Colour: #0000ff
Custom Secondary Colour: #0000ff
Neon Colour: #0000ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: Yes
Extra 10: Yes
Extra 12: No
