Model: adder
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 120
Secondary Colour: 117
Pearl Colour: 134
Wheel Colour: 9
Wheel Type: 8
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 117
Livery: 17
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #ffffff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 157
Dashboard Colour: 157
Tyres Mode: 1
Extra 1: Yes
Extra 10: Yes
Extra 12: No
