Model: adder
Plate Style: 0
Plate Text: 48BMA158
Primary Colour: 156
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 11
Wheel Type: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 2
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 4
Custom Primary Colour: #81827f
Custom Secondary Colour: #131f33
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: No
Extra 10: No
Extra 12: Yes
