Model: adder
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 120
Secondary Colour: 0
Pearl Colour: 29
Wheel Colour: 135
Wheel Type: 8
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 12
Front Wheels: 119
Livery: 5
Tyre Smoke Colour: #ff00ff
Window Tint: 1
Custom Primary Colour: #c600d8
Custom Secondary Colour: #c600d8
Neon Colour: #af4fff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 12
Dashboard Colour: 11
Tyres Mode: 1
Extra 1: Yes
Extra 10: Yes
Extra 12: Yes
