Model: adder
Plate Style: 5
Plate Text:         
Primary Colour: 117
Secondary Colour: 117
Pearl Colour: 88
Wheel Colour: 111
Wheel Type: 8
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 9
Front Wheels: 108
Livery: 17
Tyre Smoke Colour: #ff6900
Window Tint: 1
Custom Primary Colour: #280b00
Custom Secondary Colour: #280b00
Neon Colour: #e57274
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 4
Extra 1: Yes
Extra 10: Yes
Extra 12: No
