[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=4012021193
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=0
PrimaryR=65
PrimaryG=133
PrimaryB=3
SecondaryR=222
SecondaryG=183
SecondaryB=0
WheelsColor=156
WheelsType=0
Unknown=0
PlateText=GTA5HAX 
Extra_1=1
Extra_2=1
Extra_3=0
Extra_4=1
Extra_5=1
[0]
X=0
Y=1.92
Z=0.5
RotX=0
RotY=0
RotZ=0
Model=2803917048
[1]
X=0.88
Y=-2.6
Z=0.49
RotX=0
RotY=0
RotZ=0
Model=562366042
[2]
X=-0.3
Y=-2.5
Z=1.4
RotX=0
RotY=0
RotZ=0
Model=2262421171
[3]
X=0.6
Y=1.9
Z=0.3
RotX=0
RotY=0
RotZ=281.8
Model=1955084863
[4]
X=-0.63
Y=1.9
Z=0.3
RotX=0
RotY=0
RotZ=77.1
Model=1955084863
[5]
X=-0
Y=2.7
Z=0.3
RotX=0
RotY=0
RotZ=0
Model=1955084863
[6]
X=0.4
Y=-3.04
Z=0.1
RotX=0
RotY=0
RotZ=0
Model=1955084863
[7]
X=-0.5
Y=-3.04
Z=0.1
RotX=0
RotY=0
RotZ=0
Model=1955084863
[8]
X=0.51
Y=-1.17
Z=-0.19
RotX=0
RotY=0
RotZ=0
Model=3408465634
[9]
X=-0.55
Y=-1.17
Z=-0.19
RotX=0
RotY=0
RotZ=180
Model=3408465634
[10]
X=0.51
Y=-3.32
Z=0.16
RotX=0
RotY=0
RotZ=0
Model=2315584827
[11]
X=-0.51
Y=-3.32
Z=0.16
RotX=0
RotY=0
RotZ=0
Model=2315584827
[12]
X=-0.88
Y=-2.6
Z=0.49
RotX=0
RotY=0
RotZ=0
Model=562366042
[13]
X=-0.45
Y=1.37
Z=0.38
RotX=0
RotY=0
RotZ=-40
Model=2262421171
[14]
X=0.45
Y=1.37
Z=0.38
RotX=0
RotY=0
RotZ=40
Model=2262421171
[15]
X=-0.8
Y=0.9
Z=0.02
RotX=0
RotY=12
RotZ=180
Model=512062897
[16]
X=-0.8
Y=1.04
Z=-0.04
RotX=0
RotY=12
RotZ=180
Model=512062897
[17]
X=0.8
Y=1.06
Z=-0.04
RotX=0
RotY=-12
RotZ=180
Model=512062897
[18]
X=0.8
Y=0.9
Z=0.02
RotX=0
RotY=-12
RotZ=180
Model=512062897
[19]
X=0.73
Y=-2.58
Z=1.48
RotX=-5.1
RotY=0
RotZ=180
Model=512062897
[20]
X=-0.73
Y=-2.58
Z=1.48
RotX=-5.1
RotY=0
RotZ=180
Model=512062897
[21]
X=-0.86
Y=-1.54
Z=1.3
RotX=-8.55
RotY=-11.96
RotZ=180
Model=553845503
[22]
X=0.87
Y=-1.54
Z=1.3
RotX=-8.35
RotY=12.42
RotZ=180
Model=553845503
[23]
X=0
Y=3.06
Z=0.25
RotX=16.6
RotY=0
RotZ=180
Model=553845503
[24]
X=0.27
Y=2.89
Z=0.34
RotX=16.6
RotY=0
RotZ=180
Model=553845503
[25]
X=-0.27
Y=2.89
Z=0.34
RotX=16.6
RotY=0
RotZ=180
Model=553845503
[26]
X=-0.55
Y=0.37
Z=0.72
RotX=0
RotY=0
RotZ=0
Model=881450200
[27]
X=0.57
Y=0.17
Z=0.56
RotX=-32
RotY=0
RotZ=0
Model=1940636184
[28]
X=0.55
Y=0.09
Z=0.61
RotX=-6.6
RotY=0
RotZ=0
Model=1942724096
[29]
X=0
Y=-2.88
Z=0.55
RotX=0
RotY=0
RotZ=180
Model=1942724096
[30]
X=0.32
Y=-1.73
Z=2.04
RotX=28.08
RotY=180
RotZ=0
Model=1940636184
[31]
X=0
Y=-2.89
Z=0.41
RotX=0
RotY=0
RotZ=180
Model=2925038687
[32]
X=-0.12
Y=-2.71
Z=0.58
RotX=0
RotY=0
RotZ=0
Model=3519849011
[33]
X=0
Y=-3.37
Z=0.14
RotX=0
RotY=0
RotZ=0
Model=1251246798
[34]
X=0
Y=0.31
Z=-0.08
RotX=0
RotY=0
RotZ=0
Model=562366042
[35]
X=-0.34
Y=-1.73
Z=2.04
RotX=28
RotY=180
RotZ=0
Model=1940636184
[36]
X=0.47
Y=-2.5
Z=1.4
RotX=0
RotY=0
RotZ=0
Model=2262421171
[37]
X=0.52
Y=-1.22
Z=-0.12
RotX=0
RotY=0
RotZ=-40
Model=2112313308
[38]
X=-0.52
Y=-1.22
Z=-0.12
RotX=0
RotY=0
RotZ=40
Model=2112313308
[39]
X=-0.19
Y=0.96
Z=0.67
RotX=0
RotY=90
RotZ=0
Model=648227157
[40]
X=0.13
Y=0.96
Z=0.67
RotX=0
RotY=90
RotZ=0
Model=648227157
[41]
X=0.33
Y=0.39
Z=0.31
RotX=0
RotY=0
RotZ=-36
Model=648227157
[42]
X=-0.33
Y=0.39
Z=0.31
RotX=0
RotY=0
RotZ=36
Model=648227157
[43]
X=-0.01
Y=-1.56
Z=1.69
RotX=35.79
RotY=0
RotZ=0
Model=648227157
[44]
X=0
Y=-1.65
Z=1.97
RotX=-38.4
RotY=0
RotZ=180
Model=2914586500
[45]
X=0.55
Y=0.22
Z=-0
RotX=0
RotY=0
RotZ=0
Model=159474821
[46]
X=0.55
Y=0.22
Z=0.07
RotX=0
RotY=0
RotZ=0
Model=159474821
[47]
X=-0.36
Y=-3.82
Z=0.05
RotX=0
RotY=0
RotZ=0
Model=411094673
[48]
X=-0.8
Y=-3.38
Z=0.3
RotX=0
RotY=0
RotZ=15
Model=648227157
[49]
X=0.8
Y=-3.38
Z=0.3
RotX=0
RotY=0
RotZ=-15
Model=648227157
[50]
X=0.12
Y=-3.57
Z=0.26
RotX=0
RotY=0
RotZ=0
Model=1151364435
[51]
X=0.6
Y=-2.49
Z=0.42
RotX=0
RotY=0
RotZ=215
Model=1022578470
[52]
X=0.68
Y=0.04
Z=0.69
RotX=270
RotY=0
RotZ=-27.6
Model=3733169188
[53]
X=-0.51
Y=-2.41
Z=0.26
RotX=270
RotY=0
RotZ=147.2
Model=3733169188
[54]
X=0.66
Y=-1.76
Z=0.26
RotX=270
RotY=0
RotZ=270
Model=3733169188
[55]
X=0.48
Y=-1.24
Z=0.87
RotX=0
RotY=0
RotZ=-23.4
Model=211213803
[56]
X=-0.68
Y=-3.6
Z=0.13
RotX=0
RotY=0
RotZ=25
Model=211213803
[57]
X=-0.66
Y=-3.73
Z=0
RotX=0
RotY=0
RotZ=0
Model=1109316917
[58]
X=0.53
Y=-1.33
Z=0.74
RotX=0
RotY=0
RotZ=0
Model=1109316917
[59]
X=0.43
Y=-1.33
Z=0.74
RotX=0
RotY=0
RotZ=0
Model=1109316917
[60]
X=-0.56
Y=-1.22
Z=0.75
RotX=0
RotY=0
RotZ=0
Model=996113921
[61]
X=-0.47
Y=-1.34
Z=0.74
RotX=270
RotY=0
RotZ=0
Model=4072531934
[62]
X=-0.44
Y=-1.22
Z=0.87
RotX=0
RotY=0
RotZ=0
Model=683570518
[63]
X=0.55
Y=0.24
Z=0.16
RotX=0
RotY=0
RotZ=0
Model=2057005985
[64]
X=-0.99
Y=-1.45
Z=0.52
RotX=0
RotY=180
RotZ=90
Model=2861775861
[65]
X=0.99
Y=-1.45
Z=0.52
RotX=0
RotY=180
RotZ=270
Model=2861775861
[66]
X=0
Y=3.03
Z=0.56
RotX=180
RotY=0
RotZ=180
Model=83521730
[67]
X=0
Y=-2.9
Z=0.2
RotX=180
RotY=0
RotZ=0
Model=3813223776
[68]
X=-0.01
Y=-0.79
Z=-0.03
RotX=0
RotY=0
RotZ=-73.4
Model=3293395501
[69]
X=-0.01
Y=-2.78
Z=-0.03
RotX=0
RotY=0
RotZ=-73.4
Model=3293395501
[70]
X=0
Y=1.91
Z=0.77
RotX=0
RotY=0
RotZ=0
Model=1998517203
