[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=0
NeonG=255
NeonB=0
SmokeR=0
SmokeG=255
SmokeB=0
WindowTint=1
Model=3471458123
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=4
PrimaryR=86
PrimaryG=143
PrimaryB=0
SecondaryR=8
SecondaryG=8
SecondaryB=8
WheelsColor=135
WheelsType=2
Unknown=1
PlateText=GTA5HAX 
[0]
X=0
Y=0.7
Z=0.8
RotX=0
RotY=0
RotZ=0
Model=452618762
[1]
X=0
Y=0.1
Z=0.8
RotX=0
RotY=0
RotZ=0
Model=452618762
[2]
X=0
Y=-0.5
Z=0.8
RotX=0
RotY=0
RotZ=0
Model=452618762
[3]
X=0
Y=-1.1
Z=0.8
RotX=0
RotY=0
RotZ=0
Model=452618762
[4]
X=0
Y=-1.7
Z=0.8
RotX=0
RotY=0
RotZ=0
Model=452618762
[5]
X=0
Y=-2.4
Z=0.8
RotX=0
RotY=0
RotZ=0
Model=452618762
[6]
X=0
Y=-3
Z=0.8
RotX=0
RotY=0
RotZ=0
Model=452618762
[7]
X=0
Y=-3.6
Z=0.8
RotX=0
RotY=0
RotZ=0
Model=452618762
[8]
X=0
Y=-4.2
Z=0.8
RotX=0
RotY=0
RotZ=0
Model=452618762
[9]
X=0.7
Y=-4
Z=0.8
RotX=22.8
RotY=0
RotZ=0
Model=452618762
[10]
X=-0.7
Y=-4
Z=0.8
RotX=29.9
RotY=-6.9
RotZ=0
Model=452618762
[11]
X=-0.5
Y=-4
Z=0.8
RotX=0
RotY=-32
RotZ=0
Model=452618762
[12]
X=-0.5
Y=-3.6
Z=0.9
RotX=0
RotY=-32
RotZ=0
Model=452618762
[13]
X=-0.5
Y=-3
Z=0.8
RotX=-6.6
RotY=-32
RotZ=0
Model=452618762
[14]
X=-0.5
Y=-2.4
Z=1
RotX=5.4
RotY=-38.5
RotZ=0
Model=452618762
[15]
X=-0.5
Y=-1.8
Z=0.9
RotX=5.4
RotY=-38.5
RotZ=0
Model=452618762
[16]
X=-0.5
Y=-1.8
Z=0.9
RotX=5.4
RotY=-38.5
RotZ=0
Model=452618762
[17]
X=-0.5
Y=-1.4
Z=0.8
RotX=5.3
RotY=-30.4
RotZ=0
Model=452618762
[18]
X=-0.5
Y=-0.9
Z=0.8
RotX=5.3
RotY=-30.4
RotZ=0
Model=452618762
[19]
X=-0.5
Y=-0.3
Z=0.8
RotX=15.3
RotY=-30.4
RotZ=0
Model=452618762
[20]
X=-0.5
Y=-0.2
Z=0.8
RotX=-7.3
RotY=-30.4
RotZ=0
Model=452618762
[21]
X=-0.5
Y=0.2
Z=0.7
RotX=-0.1
RotY=-30.4
RotZ=0
Model=452618762
[22]
X=-0.5
Y=0.7
Z=0.9
RotX=-1.3
RotY=-36.3
RotZ=0
Model=452618762
[23]
X=-0.7
Y=0.8
Z=0.9
RotX=-17.6
RotY=0
RotZ=0
Model=452618762
[24]
X=-0.2
Y=0.8
Z=0.8
RotX=-14.4
RotY=-5.7
RotZ=0
Model=452618762
[25]
X=0.2
Y=0.8
Z=0.9
RotX=-19.8
RotY=3.4
RotZ=0
Model=452618762
[26]
X=0.8
Y=0.6
Z=0.8
RotX=-24.7
RotY=3.4
RotZ=0
Model=452618762
[27]
X=0.6
Y=0.6
Z=0.7
RotX=0
RotY=27.2
RotZ=0
Model=452618762
[28]
X=0.5
Y=0.1
Z=0.6
RotX=0
RotY=27.2
RotZ=0
Model=452618762
[29]
X=0.6
Y=-0.3
Z=0.8
RotX=8.4
RotY=27.3
RotZ=0
Model=452618762
[30]
X=0.6
Y=-1.1
Z=0.7
RotX=-8.1
RotY=27.3
RotZ=0
Model=452618762
[31]
X=0.5
Y=-1.7
Z=0.8
RotX=-8.1
RotY=36.6
RotZ=0
Model=452618762
[32]
X=0.7
Y=-2.2
Z=0.9
RotX=-17
RotY=22.6
RotZ=0
Model=452618762
[33]
X=0.7
Y=-2.7
Z=0.7
RotX=-9.3
RotY=20.9
RotZ=0
Model=452618762
[34]
X=0.7
Y=-3.3
Z=0.9
RotX=-9.3
RotY=20.9
RotZ=0
Model=452618762
[35]
X=0.7
Y=-3.9
Z=0.9
RotX=-15.3
RotY=20.5
RotZ=0
Model=452618762
[36]
X=0.6
Y=-4.3
Z=0.8
RotX=-4.3
RotY=26.8
RotZ=0
Model=452618762
[37]
X=-1
Y=4.1
Z=1
RotX=0
RotY=0
RotZ=180
Model=648227157
[38]
X=1
Y=4.1
Z=1
RotX=0
RotY=0
RotZ=180
Model=648227157
[39]
X=-1.3
Y=1.1
Z=1.9
RotX=10
RotY=0
RotZ=227.7
Model=648227157
[40]
X=-1.3
Y=-2.1
Z=1.9
RotX=10
RotY=0
RotZ=270
Model=648227157
[41]
X=-1.3
Y=-4.7
Z=1.9
RotX=10
RotY=0
RotZ=307.4
Model=648227157
[42]
X=1.3
Y=-4.7
Z=1.9
RotX=10
RotY=0
RotZ=55
Model=648227157
[43]
X=1.3
Y=-2.1
Z=1.9
RotX=10
RotY=0
RotZ=90
Model=648227157
[44]
X=1.3
Y=1.1
Z=1.9
RotX=10
RotY=0
RotZ=135
Model=648227157
[45]
X=0
Y=-4.4
Z=0.9
RotX=0
RotY=0
RotZ=0
Model=2819992632
[46]
X=-0.5
Y=-4.4
Z=0.9
RotX=0
RotY=0
RotZ=0
Model=2819992632
[47]
X=0.5
Y=-4.4
Z=0.9
RotX=0
RotY=0
RotZ=0
Model=2819992632
[48]
X=-1
Y=0.7
Z=0.9
RotX=0
RotY=0
RotZ=270
Model=2819992632
[49]
X=-1
Y=-1.8
Z=0.9
RotX=0
RotY=0
RotZ=270
Model=2819992632
[50]
X=-1
Y=-2.4
Z=0.9
RotX=0
RotY=0
RotZ=270
Model=2819992632
[51]
X=-1
Y=-4.3
Z=0.9
RotX=0
RotY=0
RotZ=270
Model=2819992632
[52]
X=1
Y=-4.3
Z=0.9
RotX=0
RotY=0
RotZ=90
Model=2819992632
[53]
X=1
Y=-2.4
Z=0.9
RotX=0
RotY=0
RotZ=90
Model=2819992632
[54]
X=1
Y=-1.8
Z=0.9
RotX=0
RotY=0
RotZ=90
Model=2819992632
[55]
X=1
Y=0.7
Z=0.9
RotX=0
RotY=0
RotZ=90
Model=2819992632
[56]
X=-0.4
Y=2.1
Z=2.4
RotX=0
RotY=0
RotZ=215
Model=1902132942
[57]
X=0.4
Y=2.1
Z=2.4
RotX=0
RotY=0
RotZ=145
Model=1902132942
[58]
X=-0.7
Y=-0.6
Z=0
RotX=0
RotY=0
RotZ=90
Model=243282660
[59]
X=-0.7
Y=0.2
Z=0
RotX=0
RotY=0
RotZ=90
Model=243282660
[60]
X=-0.7
Y=1
Z=0
RotX=0
RotY=0
RotZ=90
Model=243282660
[61]
X=0.7
Y=-0.6
Z=0
RotX=0
RotY=0
RotZ=90
Model=243282660
[62]
X=0.7
Y=0.1
Z=0
RotX=0
RotY=0
RotZ=90
Model=243282660
[63]
X=0.7
Y=0.8
Z=0
RotX=0
RotY=0
RotZ=90
Model=243282660
[64]
X=-1.3
Y=4.4
Z=0.2
RotX=0
RotY=20
RotZ=125
Model=4037417364
[65]
X=1.3
Y=4.4
Z=0.2
RotX=0
RotY=20
RotZ=50
Model=4037417364
[66]
X=0
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=951345131
[67]
X=-0.7
Y=2.6
Z=1.5
RotX=0
RotY=0
RotZ=270
Model=951345131
[68]
X=-0.2
Y=2.6
Z=1.5
RotX=0
RotY=0
RotZ=270
Model=951345131
[69]
X=0.7
Y=2.6
Z=1.5
RotX=0
RotY=0
RotZ=270
Model=951345131
[70]
X=0.2
Y=2.6
Z=1.5
RotX=0
RotY=0
RotZ=270
Model=951345131
[71]
X=0.2
Y=2.5
Z=1.7
RotX=0
RotY=0
RotZ=270
Model=951345131
[72]
X=0.2
Y=2.4
Z=1.9
RotX=0
RotY=0
RotZ=270
Model=951345131
[73]
X=-0.7
Y=2.4
Z=1.9
RotX=0
RotY=0
RotZ=270
Model=951345131
[74]
X=-0.2
Y=2.4
Z=1.9
RotX=0
RotY=0
RotZ=270
Model=951345131
[75]
X=0.7
Y=2.4
Z=1.9
RotX=0
RotY=0
RotZ=270
Model=951345131
[76]
X=0.7
Y=2.5
Z=1.7
RotX=0
RotY=0
RotZ=270
Model=951345131
[77]
X=-0.7
Y=2.5
Z=1.7
RotX=0
RotY=0
RotZ=270
Model=951345131
[78]
X=-0.2
Y=2.5
Z=1.7
RotX=0
RotY=0
RotZ=270
Model=951345131
[79]
X=-0.9
Y=2
Z=1.7
RotX=0
RotY=0
RotZ=0
Model=951345131
[80]
X=-0.9
Y=2
Z=1.8
RotX=0
RotY=0
RotZ=0
Model=951345131
[81]
X=-0.9
Y=2
Z=1.9
RotX=0
RotY=0
RotZ=0
Model=951345131
[82]
X=-0.9
Y=2
Z=1.6
RotX=0
RotY=0
RotZ=0
Model=951345131
[83]
X=-0.9
Y=2.2
Z=1.9
RotX=0
RotY=0
RotZ=0
Model=951345131
[84]
X=-0.9
Y=2.2
Z=1.8
RotX=0
RotY=0
RotZ=0
Model=951345131
[85]
X=-0.9
Y=2.3
Z=1.7
RotX=0
RotY=0
RotZ=0
Model=951345131
[86]
X=-0.9
Y=2.3
Z=1.6
RotX=0
RotY=0
RotZ=0
Model=951345131
[87]
X=0.9
Y=2.3
Z=1.6
RotX=0
RotY=0
RotZ=180
Model=951345131
[88]
X=0.9
Y=2.3
Z=1.7
RotX=0
RotY=0
RotZ=180
Model=951345131
[89]
X=0.9
Y=2.2
Z=1.8
RotX=0
RotY=0
RotZ=180
Model=951345131
[90]
X=0.9
Y=2.2
Z=1.9
RotX=0
RotY=0
RotZ=180
Model=951345131
[91]
X=0.9
Y=2
Z=1.9
RotX=0
RotY=0
RotZ=180
Model=951345131
[92]
X=0.9
Y=2
Z=1.8
RotX=0
RotY=0
RotZ=180
Model=951345131
[93]
X=0.9
Y=2
Z=1.7
RotX=0
RotY=0
RotZ=180
Model=951345131
[94]
X=0.9
Y=2
Z=1.6
RotX=0
RotY=0
RotZ=180
Model=951345131