[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0
DashColor=45826
DashLightColor=45826
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=224
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=1
Model=2694714877
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=0
PrimaryR=241
PrimaryG=249
PrimaryB=255
SecondaryR=5
SecondaryG=5
SecondaryB=5
WheelsColor=156
WheelsType=0
Unknown=48
PlateIndex=1
PlateText=GTA5HAX 
Extra_1=0
Extra_2=0
Extra_7=1
Extra_8=1
Extra_9=1
[0]
X=0
Y=-3.3
Z=0.3
RotX=0
RotY=0
RotZ=0
Model=970385471
[1]
X=0
Y=0.16
Z=2.1
RotX=0
RotY=0
RotZ=90
Model=1230400944
[2]
X=-3.13
Y=-6.46
Z=-1.08
RotX=0
RotY=0
RotZ=0
Model=814150459
[3]
X=3.13
Y=-6.46
Z=-1.08
RotX=0
RotY=0
RotZ=0
Model=814150459
[4]
X=0
Y=-11.4
Z=0.43
RotX=0
RotY=0
RotZ=0
Model=932490441
[5]
X=-1.15
Y=-1.84
Z=0.03
RotX=0
RotY=90
RotZ=0
Model=932490441
[6]
X=1.15
Y=-1.84
Z=0.03
RotX=0
RotY=90
RotZ=0
Model=932490441
[7]
X=0
Y=-11.39
Z=0.43
RotX=0
RotY=90
RotZ=0
Model=932490441
[8]
X=0.3
Y=0.04
Z=1.5
RotX=-10.6
RotY=0
RotZ=85
Model=1161501201
[9]
X=-0.3
Y=0.04
Z=1.5
RotX=-10.6
RotY=0
RotZ=275
Model=1161501201
[10]
X=0
Y=-11.56
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=1161501201
[11]
X=-0.77
Y=-2.7
Z=0.88
RotX=-50.7
RotY=0
RotZ=269.67
Model=1161501201
[12]
X=0.77
Y=-2.7
Z=0.88
RotX=-50.7
RotY=0
RotZ=90.98
Model=1161501201
[13]
X=-1.2
Y=1.43
Z=0.99
RotX=270
RotY=0
RotZ=90
Model=422658457
[14]
X=1.2
Y=1.43
Z=0.99
RotX=90
RotY=0
RotZ=90
Model=422658457
[15]
X=4.6
Y=-6.17
Z=-0.03
RotX=180
RotY=0
RotZ=90
Model=422658457
[16]
X=-4.6
Y=-6.17
Z=-0.03
RotX=180
RotY=0
RotZ=90
Model=422658457
[17]
X=4.3
Y=-6.17
Z=0.02
RotX=180
RotY=0
RotZ=90
Model=422658457
[18]
X=-4.3
Y=-6.17
Z=0.02
RotX=180
RotY=0
RotZ=90
Model=422658457
[19]
X=-0.37
Y=2.03
Z=-0.5
RotX=0
RotY=0
RotZ=0
Model=1221493993
[20]
X=0.37
Y=2.03
Z=-0.5
RotX=0
RotY=0
RotZ=180
Model=1221493993
[21]
X=-0.72
Y=1.23
Z=0.9
RotX=180
RotY=-2.5
RotZ=270
Model=2977731501
[22]
X=0.72
Y=1.23
Z=0.9
RotX=180
RotY=2.5
RotZ=90
Model=2977731501
[23]
X=-0.7
Y=1.21
Z=0.9
RotX=182.5
RotY=0
RotZ=0
Model=2977731501
[24]
X=0.7
Y=1.21
Z=0.9
RotX=182.5
RotY=0
RotZ=0
Model=2977731501
[25]
X=-0.3
Y=2.4
Z=0.5
RotX=0
RotY=0
RotZ=180
Model=1492402563
[26]
X=0.3
Y=2.39
Z=0.5
RotX=0
RotY=0
RotZ=180
Model=1492402563
[27]
X=-1.08
Y=1.26
Z=0.01
RotX=0
RotY=2.5
RotZ=270
Model=534039777
[28]
X=1.08
Y=1.26
Z=0.01
RotX=0
RotY=-2.5
RotZ=90
Model=534039777
[29]
X=0.2
Y=-4.7
Z=-0.98
RotX=0
RotY=0
RotZ=180
Model=2988919045
[30]
X=-0.2
Y=-4.7
Z=-0.98
RotX=0
RotY=0
RotZ=180
Model=2988919045
[31]
X=-5.95
Y=-6.61
Z=-0.22
RotX=0
RotY=11.7
RotZ=214.6
Model=727439546
[32]
X=5.95
Y=-6.61
Z=-0.22
RotX=0
RotY=11.7
RotZ=-34.59
Model=727439546
[33]
X=0.26
Y=2.7
Z=1.41
RotX=0
RotY=-45
RotZ=270
Model=727439546
[34]
X=-0.26
Y=2.7
Z=1.41
RotX=0
RotY=-45
RotZ=270
Model=727439546
[35]
X=-1.35
Y=-8.81
Z=1.55
RotX=0
RotY=-45
RotZ=270
Model=727439546
[36]
X=0
Y=-11
Z=3.2
RotX=0
RotY=-45
RotZ=270
Model=727439546
[37]
X=1.35
Y=-8.81
Z=1.55
RotX=0
RotY=-45
RotZ=270
Model=727439546
[38]
X=0
Y=2.5
Z=0.7
RotX=-57.9
RotY=0
RotZ=0
Model=2808222752
[39]
X=0
Y=-5.4
Z=1.28
RotX=204.4
RotY=0
RotZ=0
Model=933500565
[40]
X=0
Y=-2.5
Z=1.54
RotX=0
RotY=0
RotZ=0
Model=424659621
[41]
X=0
Y=2.29
Z=-0.35
RotX=0
RotY=0
RotZ=0
Model=2727572020