[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=38
15=3
16=4
23=5
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0
DashColor=60677
DashLightColor=60677
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=2382949506
PrimaryPaintT=2
SecondaryPaintT=6
PrimaryPaint=12
SecondaryPaint=-1
Pearlescent=0
PrimaryR=5
PrimaryG=5
PrimaryB=5
SecondaryR=107
SecondaryG=95
SecondaryB=84
WheelsColor=0
WheelsType=4
Unknown=0
PlateIndex=1
PlateText=29KWC256
[0]
X=0
Y=-0.9
Z=0.6
RotX=0
RotY=0
RotZ=270
Model=1354899844
[1]
X=0.3
Y=-3.5
Z=0.6
RotX=0
RotY=0
RotZ=0
Model=4146332269
[2]
X=1.6
Y=-3.5
Z=0.6
RotX=0
RotY=0
RotZ=0
Model=4146332269
[3]
X=1.42
Y=2.96
Z=1.39
RotX=0
RotY=0
RotZ=90
Model=1141389967
[4]
X=-1.42
Y=2.96
Z=1.39
RotX=0
RotY=0
RotZ=270
Model=1141389967
[5]
X=-1.42
Y=3.55
Z=1.39
RotX=0
RotY=0
RotZ=270
Model=1141389967
[6]
X=1.42
Y=3.55
Z=1.39
RotX=0
RotY=0
RotZ=90
Model=1141389967
[7]
X=-1.4
Y=3.55
Z=1.02
RotX=0
RotY=0
RotZ=270
Model=1141389967
[8]
X=1.4
Y=3.55
Z=1.02
RotX=0
RotY=0
RotZ=90
Model=1141389967
[9]
X=1.44
Y=2.96
Z=1.65
RotX=0
RotY=0
RotZ=90
Model=1141389967
[10]
X=-1.44
Y=2.96
Z=1.65
RotX=0
RotY=0
RotZ=270
Model=1141389967
[11]
X=-1.07
Y=3.98
Z=1.92
RotX=-31.5
RotY=0
RotZ=180
Model=1141389967
[12]
X=1.07
Y=3.98
Z=1.92
RotX=-31.5
RotY=0
RotZ=180
Model=1141389967
[13]
X=0
Y=3.98
Z=1.92
RotX=-31.5
RotY=0
RotZ=180
Model=1141389967
[14]
X=0.53
Y=3.98
Z=1.92
RotX=-31.5
RotY=0
RotZ=180
Model=1141389967
[15]
X=-0.53
Y=3.98
Z=1.92
RotX=-31.5
RotY=0
RotZ=180
Model=1141389967
[16]
X=-1
Y=-4.16
Z=0.47
RotX=0
RotY=0
RotZ=0
Model=84687303
[17]
X=0
Y=3.7
Z=0.2
RotX=19.4
RotY=0
RotZ=180
Model=770306532
[18]
X=0.01
Y=4.85
Z=-0.34
RotX=0
RotY=0
RotZ=0
Model=770306532
[19]
X=-0.24
Y=-3.29
Z=4.17
RotX=0
RotY=0
RotZ=270
Model=2238602894
[20]
X=2.4
Y=-0.7
Z=3.65
RotX=180
RotY=0
RotZ=0
Model=89948745
[21]
X=2.4
Y=-1.8
Z=3.65
RotX=180
RotY=0
RotZ=0
Model=89948745
[22]
X=2.4
Y=-1.26
Z=3.65
RotX=180
RotY=0
RotZ=0
Model=89948745
[23]
X=-2.4
Y=-1.35
Z=3.65
RotX=180
RotY=0
RotZ=0
Model=89948745
[24]
X=-2.4
Y=-0.39
Z=3.65
RotX=180
RotY=0
RotZ=0
Model=89948745
[25]
X=-2.4
Y=-0.89
Z=3.65
RotX=180
RotY=0
RotZ=0
Model=89948745
[26]
X=0.31
Y=-3.28
Z=3.65
RotX=180
RotY=0
RotZ=0
Model=89948745
[27]
X=-0.23
Y=-3.28
Z=3.65
RotX=180
RotY=0
RotZ=0
Model=89948745
[28]
X=-0.79
Y=-3.28
Z=3.65
RotX=180
RotY=0
RotZ=0
Model=89948745
[29]
X=1.14
Y=2.93
Z=2.73
RotX=0
RotY=0
RotZ=90
Model=422658457
[30]
X=-1.14
Y=2.93
Z=2.73
RotX=0
RotY=0
RotZ=90
Model=422658457
[31]
X=-0.88
Y=2.93
Z=2.73
RotX=0
RotY=0
RotZ=90
Model=422658457
[32]
X=0.88
Y=2.93
Z=2.73
RotX=0
RotY=0
RotZ=90
Model=422658457
[33]
X=-2.32
Y=0.85
Z=4.46
RotX=0
RotY=-25
RotZ=135
Model=3688284050
[34]
X=1.92
Y=1.05
Z=4.42
RotX=0
RotY=-25
RotZ=45
Model=3688284050
[35]
X=2.08
Y=-3.09
Z=4.42
RotX=0
RotY=-25
RotZ=-45
Model=3688284050
[36]
X=-2.08
Y=-3.11
Z=4.42
RotX=0
RotY=-25
RotZ=-135
Model=3688284050
[37]
X=2.4
Y=-1.3
Z=4.17
RotX=0
RotY=0
RotZ=0
Model=2238602894
[38]
X=-2.4
Y=-0.9
Z=4.17
RotX=0
RotY=0
RotZ=180
Model=2238602894
