[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=0
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=-1
15=3
16=4
23=2
24=-1
26=-1
25=-1
48=0
37=-1
27=-1
28=0
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
DashColor=0
DashLightColor=73
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=1
NeonR=35
NeonG=1
NeonB=255
SmokeR=255
SmokeG=127
SmokeB=0
WindowTint=1
Model=3463132580
PrimaryPaintT=6
SecondaryPaintT=6
PrimaryPaint=-1
SecondaryPaint=-1
Pearlescent=36
PrimaryR=189
PrimaryG=72
PrimaryB=0
SecondaryR=8
SecondaryG=8
SecondaryB=8
WheelsColor=41
WheelsType=1
Unknown=2
PlateText=01XQJ404
[0]
X=0
Y=-2.2
Z=0
RotX=0
RotY=0
RotZ=0
Model=2925038687
[1]
X=-0.4
Y=-2.1
Z=0.2
RotX=0
RotY=0
RotZ=0
Model=2977042587
[2]
X=-0.34
Y=-1.92
Z=0.92
RotX=0
RotY=0
RotZ=-9.4
Model=1348707560
[3]
X=0.38
Y=-2.1
Z=0.04
RotX=0
RotY=0
RotZ=270
Model=666652513
[4]
X=0
Y=-1.7
Z=0.9
RotX=-21.2
RotY=0
RotZ=180
Model=1942724096
[5]
X=0.45
Y=-0.58
Z=1.04
RotX=0
RotY=0
RotZ=-7.8
Model=2409855828
[6]
X=-0.44
Y=-0.58
Z=1.04
RotX=0
RotY=0
RotZ=7.8
Model=2409855828
[7]
X=0
Y=-0.6
Z=0.8
RotX=0
RotY=0
RotZ=0
Model=1940636184
[8]
X=0
Y=-2
Z=0.98
RotX=0
RotY=0
RotZ=0
Model=1940636184
[9]
X=0
Y=-2.03
Z=0.98
RotX=0
RotY=0
RotZ=180
Model=1940636184
[10]
X=0
Y=-1.9
Z=0.88
RotX=-19.4
RotY=0
RotZ=180
Model=3667153515
[11]
X=0
Y=-1.94
Z=1
RotX=-19.4
RotY=0
RotZ=180
Model=3667153515
[12]
X=-0.33
Y=-2.08
Z=1.26
RotX=0
RotY=90
RotZ=300
Model=3667153515
[13]
X=-0.33
Y=-1.96
Z=1.26
RotX=0
RotY=270
RotZ=240
Model=3667153515
[14]
X=0.33
Y=-1.95
Z=1.26
RotX=0
RotY=90
RotZ=120
Model=3667153515
[15]
X=0.33
Y=-2.06
Z=1.26
RotX=0
RotY=270
RotZ=60
Model=3667153515
[16]
X=0.01
Y=-2.11
Z=1
RotX=-8.88
RotY=0
RotZ=0
Model=3667153515
[17]
X=-0.36
Y=-1.7
Z=0.86
RotX=270
RotY=0
RotZ=180
Model=3733169188
[18]
X=-0.34
Y=-1.8
Z=0.86
RotX=244.26
RotY=0
RotZ=188.68
Model=3733169188
[19]
X=0.32
Y=-1.74
Z=0.98
RotX=0
RotY=0
RotZ=180
Model=683570518
[20]
X=0.32
Y=-1.84
Z=0.98
RotX=0
RotY=0
RotZ=180
Model=683570518
[21]
X=0.42
Y=-1.84
Z=0.98
RotX=0
RotY=0
RotZ=180
Model=683570518
[22]
X=0.42
Y=-1.74
Z=0.98
RotX=0
RotY=0
RotZ=180
Model=683570518
[23]
X=0.01
Y=-2.29
Z=0.8
RotX=276.14
RotY=0
RotZ=20
Model=3733169188
[24]
X=-0.63
Y=-0.19
Z=1.14
RotX=0
RotY=180
RotZ=270
Model=3806345660
[25]
X=-0.63
Y=-0.19
Z=1.08
RotX=0
RotY=180
RotZ=270
Model=3806345660
[26]
X=-0.63
Y=0
Z=1.08
RotX=0
RotY=180
RotZ=270
Model=3806345660
[27]
X=-0.63
Y=0
Z=1.12
RotX=0
RotY=180
RotZ=270
Model=3806345660
[28]
X=0.63
Y=0.01
Z=1.15
RotX=0
RotY=180
RotZ=90
Model=3806345660
[29]
X=0.63
Y=0.01
Z=1.06
RotX=0
RotY=180
RotZ=90
Model=3806345660
[30]
X=0.63
Y=-0.22
Z=1.06
RotX=0
RotY=180
RotZ=90
Model=3806345660
[31]
X=0.63
Y=-0.22
Z=1.15
RotX=0
RotY=180
RotZ=90
Model=3806345660
[32]
X=0.33
Y=0.39
Z=1.1
RotX=0
RotY=180
RotZ=180
Model=3806345660
[33]
X=-0.33
Y=0.39
Z=1.1
RotX=0
RotY=180
RotZ=180
Model=3806345660
[34]
X=-0.01
Y=0.39
Z=1.1
RotX=0
RotY=180
RotZ=180
Model=3806345660
[35]
X=0.29
Y=-0.69
Z=0.79
RotX=15.26
RotY=180
RotZ=0
Model=3806345660
[36]
X=-0.29
Y=-0.69
Z=0.79
RotX=15.26
RotY=180
RotZ=0
Model=3806345660
[37]
X=0.07
Y=-0.69
Z=0.79
RotX=15.26
RotY=180
RotZ=0
Model=3806345660
[38]
X=0.07
Y=-0.69
Z=0.6
RotX=15.26
RotY=180
RotZ=0
Model=3806345660
[39]
X=-0.29
Y=-0.69
Z=0.6
RotX=15.26
RotY=180
RotZ=0
Model=3806345660
[40]
X=0.24
Y=-0.69
Z=0.6
RotX=15.26
RotY=180
RotZ=0
Model=3806345660
