[Vehicle]
0=0
1=3
2=1
3=1
4=2
5=0
6=1
7=-1
8=1
9=-1
10=2
11=3
12=2
13=2
14=45
15=4
16=4
23=116
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=204
NeonG=0
NeonB=204
SmokeR=255
SmokeG=51
SmokeB=255
WindowTint=1
Model=3863274624
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=135
SecondaryPaint=111
Pearlescent=0
PrimaryR=176
PrimaryG=18
PrimaryB=89
SecondaryR=240
SecondaryG=240
SecondaryB=240
WheelsColor=135
WheelsType=8
Unknown=1
PlateText= FLOWER 
Extra_1=0
Extra_2=0
Extra_3=1
Extra_4=0
Extra_5=0
[0]
X=0
Y=1
Z=0
RotX=0
RotY=0
RotZ=0
Model=1955084863
[1]
X=0
Y=0.7
Z=0.3
RotX=0
RotY=0
RotZ=0
Model=1955084863
[2]
X=-0.47
Y=0
Z=-0.21
RotX=0
RotY=0
RotZ=90
Model=1955084863
[3]
X=-0.47
Y=0.35
Z=0.02
RotX=0
RotY=0
RotZ=90
Model=1955084863
[4]
X=-0.43
Y=-0.57
Z=0.03
RotX=0
RotY=0
RotZ=90
Model=1955084863
[5]
X=0.47
Y=-0.57
Z=0.03
RotX=0
RotY=0
RotZ=90
Model=1955084863
[6]
X=0.47
Y=0.29
Z=0.03
RotX=0
RotY=0
RotZ=90
Model=1955084863
[7]
X=0.47
Y=-0.14
Z=-0.21
RotX=0
RotY=0
RotZ=90
Model=1955084863
[8]
X=-0
Y=-1.02
Z=-0.12
RotX=0
RotY=0
RotZ=0
Model=1955084863
[9]
X=-0
Y=-1.04
Z=0.21
RotX=0
RotY=0
RotZ=0
Model=1955084863
[10]
X=-0.45
Y=1.03
Z=-0.25
RotX=2.2
RotY=11.8
RotZ=180
Model=512062897
[11]
X=0.45
Y=1.03
Z=-0.25
RotX=2.2
RotY=-11.8
RotZ=180
Model=512062897
[12]
X=-0.35
Y=-1.07
Z=-0.16
RotX=2.2
RotY=30
RotZ=180
Model=512062897
[13]
X=0.35
Y=-1.07
Z=-0.16
RotX=2.2
RotY=-30
RotZ=180
Model=512062897
[14]
X=0.31
Y=-1.02
Z=0.48
RotX=0
RotY=0
RotZ=180
Model=553845503
[15]
X=-0.31
Y=-1.02
Z=0.48
RotX=0
RotY=0
RotZ=180
Model=553845503
[16]
X=-0.29
Y=-1.07
Z=-0.03
RotX=2.2
RotY=30
RotZ=180
Model=512062897
[17]
X=0.29
Y=-1.07
Z=-0.03
RotX=2.2
RotY=-30
RotZ=180
Model=512062897
[18]
X=-0.09
Y=1.36
Z=0.47
RotX=0
RotY=0
RotZ=180
Model=1022578470
