[Vehicle]
0=0
1=-1
2=-1
3=-1
4=0
5=0
6=1
7=-1
8=-1
9=-1
10=1
11=3
12=2
13=2
14=42
15=-1
16=4
23=175
24=3
26=11
25=9
48=8
37=3
27=1
28=26
30=8
33=13
34=6
35=19
38=2
39=3
45=-1
DashColor=0
DashLightColor=73
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=2
NeonG=21
NeonB=255
SmokeR=0
SmokeG=174
SmokeB=239
WindowTint=3
Model=1896491931
PrimaryPaintT=6
SecondaryPaintT=6
PrimaryPaint=-1
SecondaryPaint=-1
Pearlescent=70
PrimaryR=240
PrimaryG=240
PrimaryB=240
SecondaryR=240
SecondaryG=240
SecondaryB=240
WheelsColor=70
WheelsType=8
Unknown=1
PlateText=GAME
[0]
X=0.4
Y=-1.2
Z=1.2
RotX=0
RotY=180
RotZ=180
Model=3806345660
[1]
X=0.4
Y=-1.2
Z=1
RotX=0
RotY=180
RotZ=180
Model=3806345660
[2]
X=0.4
Y=-1.2
Z=0.8
RotX=0
RotY=180
RotZ=180
Model=3806345660
[3]
X=-0.4
Y=-1.2
Z=1.2
RotX=0
RotY=180
RotZ=180
Model=3806345660
[4]
X=-0.4
Y=-1.2
Z=1
RotX=0
RotY=180
RotZ=180
Model=3806345660
[5]
X=-0.4
Y=-1.2
Z=0.8
RotX=0
RotY=180
RotZ=180
Model=3806345660
[6]
X=0
Y=-1.2
Z=0.8
RotX=0
RotY=180
RotZ=180
Model=3806345660
[7]
X=0
Y=-1.2
Z=1
RotX=0
RotY=180
RotZ=180
Model=3806345660
[8]
X=0.5
Y=-1.6
Z=0.6
RotX=9.2
RotY=0
RotZ=0
Model=1940636184
[9]
X=0.5
Y=-1.6
Z=0.8
RotX=11.7
RotY=0
RotZ=0
Model=1940636184
[10]
X=-0.5
Y=-1.6
Z=0.8
RotX=11.7
RotY=0
RotZ=0
Model=1940636184
[11]
X=-0.5
Y=-1.6
Z=0.6
RotX=9.2
RotY=0
RotZ=0
Model=1940636184
[12]
X=0
Y=-1.5
Z=0.6
RotX=9.2
RotY=0
RotZ=0
Model=843005760
[13]
X=0
Y=-1.5
Z=0.8
RotX=11.7
RotY=0
RotZ=0
Model=843005760
[14]
X=-0.5
Y=-2.3
Z=0.1
RotX=270
RotY=0
RotZ=170
Model=1407197773
[15]
X=-0.6
Y=-2.2
Z=0.2
RotX=0
RotY=0
RotZ=0
Model=746336278
[16]
X=-0.7
Y=-2.2
Z=0.2
RotX=0
RotY=0
RotZ=56.5
Model=746336278
[17]
X=-0.7
Y=-2.3
Z=0.2
RotX=0
RotY=0
RotZ=36.6
Model=211213803
[18]
X=-0.4
Y=-2.2
Z=0.1
RotX=0
RotY=0
RotZ=0
Model=671777952
[19]
X=-0.4
Y=-2.3
Z=0.1
RotX=0
RotY=0
RotZ=50
Model=671777952
[20]
X=0.6
Y=-2.1
Z=0.2
RotX=20.5
RotY=0
RotZ=0
Model=1942724096
[21]
X=0.7
Y=-2.3
Z=0.1
RotX=270
RotY=0
RotZ=-33.1
Model=3733169188
[22]
X=0.5
Y=-2.3
Z=0.1
RotX=270
RotY=0
RotZ=33
Model=3733169188
[23]
X=0.4
Y=-1.3
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[24]
X=0.4
Y=-1.5
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[25]
X=0.4
Y=-1.7
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[26]
X=0.4
Y=-1.9
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[27]
X=-0.4
Y=-1.3
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[28]
X=-0.4
Y=-1.5
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[29]
X=-0.4
Y=-1.7
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[30]
X=-0.4
Y=-1.9
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[31]
X=0
Y=-1.9
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[32]
X=0
Y=-1.7
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[33]
X=0
Y=-1.5
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[34]
X=0
Y=-1.3
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[35]
X=0.7
Y=-2
Z=1.1
RotX=15.5
RotY=180
RotZ=270
Model=3806345660
[36]
X=0.7
Y=-1.5
Z=1.1
RotX=15.5
RotY=180
RotZ=270
Model=3806345660
[37]
X=0.7
Y=-2.1
Z=0.9
RotX=22.2
RotY=180
RotZ=270
Model=3806345660
[38]
X=0.7
Y=-1.6
Z=0.9
RotX=22.2
RotY=180
RotZ=270
Model=3806345660
[39]
X=-0.7
Y=-1.6
Z=0.9
RotX=22.2
RotY=180
RotZ=90
Model=3806345660
[40]
X=-0.7
Y=-2.1
Z=0.9
RotX=22.2
RotY=180
RotZ=90
Model=3806345660
[41]
X=-0.7
Y=-2
Z=1.1
RotX=13.6
RotY=180
RotZ=90
Model=3806345660
[42]
X=-0.7
Y=-1.5
Z=1.1
RotX=13.6
RotY=180
RotZ=90
Model=3806345660
[43]
X=0.5
Y=1
Z=0.5
RotX=-0.1
RotY=0
RotZ=0
Model=843005760
[44]
X=-0.4
Y=-0.1
Z=0.6
RotX=9.6
RotY=0
RotZ=0
Model=1940636184
[45]
X=0.4
Y=-0.1
Z=0.6
RotX=9.6
RotY=0
RotZ=0
Model=1940636184
[46]
X=-0.7
Y=1.1
Z=0.7
RotX=-10.5
RotY=0
RotZ=23.1
Model=2183468123
[47]
X=-0.4
Y=-0.2
Z=0.6
RotX=0
RotY=0
RotZ=0
Model=3733169188
[48]
X=0.4
Y=-0.2
Z=0.6
RotX=0
RotY=0
RotZ=0
Model=3733169188
[49]
X=0
Y=-0.9
Z=0.4
RotX=0
RotY=23.2
RotZ=90
Model=1942724096
[50]
X=0.4
Y=0.9
Z=0.5
RotX=-23.2
RotY=0.2
RotZ=0
Model=3733169188
[51]
X=0.2
Y=1.2
Z=0.7
RotX=0
RotY=0
RotZ=228.9
Model=2021859795
[52]
X=-0.6
Y=1.2
Z=0.7
RotX=0
RotY=0
RotZ=228.9
Model=2021859795
[53]
X=0
Y=-0.4
Z=1.5
RotX=0
RotY=0
RotZ=0
Model=2046325121
[54]
X=0
Y=0.2
Z=0.1
RotX=0
RotY=0
RotZ=0
Model=211213803
[55]
X=-0.4
Y=0.7
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[56]
X=-0.4
Y=0.5
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[57]
X=-0.4
Y=0.3
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[58]
X=-0.4
Y=0.1
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[59]
X=-0.4
Y=-0.1
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[60]
X=-0.4
Y=-0.3
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[61]
X=-0.4
Y=-0.5
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[62]
X=-0.4
Y=-0.7
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[63]
X=-0.4
Y=-0.9
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[64]
X=-0.4
Y=-1.1
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[65]
X=0.4
Y=-1.1
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[66]
X=0.4
Y=-0.9
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[67]
X=0.4
Y=-0.7
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[68]
X=0.4
Y=-0.5
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[69]
X=0.4
Y=-0.3
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[70]
X=0.4
Y=-0.1
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[71]
X=0.4
Y=0.1
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[72]
X=0.4
Y=0.3
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[73]
X=0.4
Y=0.5
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[74]
X=0.4
Y=0.7
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[75]
X=0
Y=0.7
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[76]
X=0
Y=0.5
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[77]
X=0
Y=0.3
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[78]
X=0
Y=0.1
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[79]
X=0
Y=-0.1
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[80]
X=0
Y=-0.3
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[81]
X=0
Y=-0.5
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[82]
X=0
Y=-0.7
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[83]
X=0
Y=-0.9
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[84]
X=0
Y=-1.1
Z=1.2
RotX=90
RotY=0
RotZ=0
Model=3806345660
[85]
X=0
Y=-0.42
Z=1.72
RotX=0
RotY=0
RotZ=0
Model=3024733075
[68]
X=0.6
Y=1.7
Z=0.4
RotX=-95.5
RotY=4.7
RotZ=5.9
Model=3667153515
[69]
X=0.6
Y=1.8
Z=0.32
RotX=-108.6
RotY=4.7
RotZ=5.9
Model=3667153515
[70]
X=-0.6
Y=1.8
Z=0.32
RotX=-104
RotY=4.7
RotZ=5.9
Model=3667153515
[71]
X=-0.6
Y=1.7
Z=0.4
RotX=-108.6
RotY=4.7
RotZ=5.9
Model=3667153515
[72]
X=-0.6
Y=1.6
Z=0.5
RotX=-108.6
RotY=4.7
RotZ=5.9
Model=3667153515
[73]
X=0.6
Y=1.6
Z=0.5
RotX=-108.6
RotY=4.7
RotZ=5.9
Model=3667153515
