[Vehicle]
0=-1
1=1
2=-1
3=-1
4=1
5=0
6=1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=42
15=-1
16=4
23=148
24=4
26=5
25=4
48=5
37=4
27=10
28=1
30=6
33=4
34=4
35=13
38=4
39=2
45=0
DashColor=35
DashLightColor=89
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=35
NeonG=1
NeonB=255
SmokeR=100
SmokeG=79
SmokeB=142
WindowTint=2
Model=2006667053
PrimaryPaintT=6
SecondaryPaintT=6
PrimaryPaint=-1
SecondaryPaint=-1
Pearlescent=0
PrimaryR=217
PrimaryG=166
PrimaryB=0
SecondaryR=65
SecondaryG=133
SecondaryB=3
WheelsColor=55
WheelsType=8
Unknown=1
PlateText=  LOOW   
[0]
X=-0.5
Y=-1.1
Z=-0.5
RotX=0
RotY=0
RotZ=0
Model=3989082015
[1]
X=-0.3
Y=-1.1
Z=-0.5
RotX=0
RotY=0
RotZ=0
Model=3989082015
[2]
X=0
Y=-1.1
Z=-0.5
RotX=0
RotY=0
RotZ=0
Model=3989082015
[3]
X=0.2
Y=-1.1
Z=-0.5
RotX=0
RotY=0
RotZ=0
Model=3989082015
[4]
X=0.4
Y=-1.1
Z=-0.5
RotX=0
RotY=0
RotZ=0
Model=3989082015
[5]
X=0.5
Y=-0.9
Z=-0.5
RotX=0
RotY=0
RotZ=0
Model=3989082015
[6]
X=0.2
Y=-0.9
Z=-0.5
RotX=0
RotY=0
RotZ=0
Model=3989082015
[7]
X=-0.1
Y=-0.9
Z=-0.5
RotX=0
RotY=0
RotZ=0
Model=3989082015
[8]
X=-0.3
Y=-0.9
Z=-0.5
RotX=0
RotY=0
RotZ=0
Model=3989082015
[9]
X=-0.5
Y=-0.9
Z=-0.5
RotX=0
RotY=0
RotZ=0
Model=3989082015
[10]
X=-0.5
Y=-0.6
Z=-0.5
RotX=0
RotY=0
RotZ=-102.3
Model=3989082015
[11]
X=-0.3
Y=-0.6
Z=-0.5
RotX=0
RotY=0
RotZ=-102.3
Model=3989082015
[12]
X=0
Y=-0.6
Z=-0.5
RotX=0
RotY=0
RotZ=-102.3
Model=3989082015
[13]
X=0.3
Y=-0.6
Z=-0.5
RotX=0
RotY=0
RotZ=-102.3
Model=3989082015
[14]
X=0.6
Y=-0.6
Z=-0.5
RotX=0
RotY=0
RotZ=-102.3
Model=3989082015
[15]
X=0.5
Y=-0.6
Z=-0.2
RotX=0
RotY=0
RotZ=90
Model=2298491249
[16]
X=-0.5
Y=-0.6
Z=-0.2
RotX=0
RotY=0
RotZ=90
Model=2298491249
[17]
X=0.4
Y=-0.6
Z=-0.2
RotX=-90
RotY=0
RotZ=0
Model=2570553780
[18]
X=-0.4
Y=-0.6
Z=-0.2
RotX=-90
RotY=0
RotZ=0
Model=2570553780
[19]
X=0.2
Y=0.7
Z=0.34
RotX=0
RotY=0
RotZ=28.4
Model=4293279169
[20]
X=-0.2
Y=0.7
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=671777952
[21]
X=0.7
Y=0.6
Z=0.4
RotX=0
RotY=0
RotZ=30
Model=671777952
[22]
X=0
Y=0.7
Z=-0.2
RotX=90
RotY=0
RotZ=40
Model=746336278
[23]
X=0
Y=0.5
Z=-0.1
RotX=0
RotY=0
RotZ=-45
Model=211213803
[24]
X=0
Y=-0.2
Z=-0.2
RotX=0
RotY=0
RotZ=180
Model=1580014892
[25]
X=0
Y=0
Z=-0.2
RotX=0
RotY=0
RotZ=90
Model=4037417364
[26]
X=0
Y=0.2
Z=-0.2
RotX=0
RotY=0
RotZ=-28.9
Model=2329969874
[27]
X=0
Y=0.4
Z=-0.2
RotX=0
RotY=0
RotZ=-72.5
Model=2846904189
[28]
X=0
Y=0.3
Z=-0.2
RotX=19.5
RotY=0
RotZ=0
Model=2846904189
[29]
X=-0.1
Y=0.4
Z=-0.2
RotX=-10.1
RotY=-12.5
RotZ=21.2
Model=2846904189
[30]
X=0.2
Y=0.4
Z=0
RotX=0
RotY=-100
RotZ=270
Model=689760839
[31]
X=-0.7
Y=0.6
Z=0.4
RotX=0
RotY=0
RotZ=22.3
Model=2183468123
[32]
X=-0.2
Y=-2.4
Z=0.1
RotX=0
RotY=0
RotZ=0
Model=138777325
[33]
X=0.2
Y=-2.4
Z=0
RotX=0
RotY=0
RotZ=0
Model=138777325
[34]
X=0.2
Y=-2.5
Z=0.2
RotX=0
RotY=0
RotZ=-71.6
Model=2846904189
[35]
X=0.3
Y=-2.3
Z=0.2
RotX=0
RotY=0
RotZ=-71.6
Model=2846904189
[36]
X=0.3
Y=-2.4
Z=0.2
RotX=0
RotY=0
RotZ=-93.6
Model=2846904189
[37]
X=0.1
Y=-2.4
Z=0.2
RotX=0
RotY=0
RotZ=0
Model=2846904189
[38]
X=0.2
Y=-2.4
Z=0.2
RotX=-24.6
RotY=0
RotZ=-10.1
Model=2846904189
[39]
X=0.3
Y=-2.5
Z=0.2
RotX=20
RotY=0
RotZ=-10.1
Model=2846904189
[40]
X=0.3
Y=-2.5
Z=0.2
RotX=20.1
RotY=0
RotZ=0
Model=2846904189
[41]
X=0.6
Y=-2.2
Z=-0.1
RotX=0
RotY=0
RotZ=-110
Model=4037417364
[42]
X=0.6
Y=1.6
Z=0.2
RotX=-87.5
RotY=0
RotZ=180
Model=2409855828
[43]
X=-0.6
Y=1.6
Z=0.2
RotX=-87.5
RotY=0
RotZ=180
Model=2409855828
[44]
X=-0.6
Y=2.2
Z=0.1
RotX=284.5
RotY=0
RotZ=180
Model=1940636184
[45]
X=0.6
Y=2.2
Z=0.1
RotX=284.5
RotY=0
RotZ=180
Model=1940636184
[46]
X=0
Y=2
Z=0.2
RotX=-12.2
RotY=0
RotZ=180
Model=1942724096
[47]
X=-0.3
Y=2.1
Z=0.2
RotX=284.5
RotY=0
RotZ=180
Model=3733169188
[48]
X=0.3
Y=2.1
Z=0.2
RotX=284.5
RotY=0
RotZ=180
Model=3733169188
[49]
X=0
Y=1.2
Z=0
RotX=-50.8
RotY=0
RotZ=180
Model=843005760
[50]
X=0.6
Y=-2.4
Z=0
RotX=0
RotY=0
RotZ=0
Model=683570518
[51]
X=0.6
Y=-2.5
Z=0
RotX=0
RotY=0
RotZ=0
Model=683570518
[52]
X=0.5
Y=-2.5
Z=0
RotX=0
RotY=0
RotZ=0
Model=683570518
[53]
X=0.5
Y=-2.4
Z=0
RotX=0
RotY=0
RotZ=0
Model=683570518
[54]
X=0.5
Y=-2.3
Z=0
RotX=0
RotY=0
RotZ=0
Model=683570518
[55]
X=0.6
Y=-2.3
Z=0
RotX=0
RotY=0
RotZ=0
Model=683570518
[56]
X=0.2
Y=-2.3
Z=0.2
RotX=251.2
RotY=-45.8
RotZ=-28.3
Model=403140669
[57]
X=0.4
Y=0.6
Z=0.36
RotX=90
RotY=0
RotZ=209.3
Model=403140669
[58]
X=-0.6
Y=-2
Z=0.24
RotX=113.4
RotY=9.7
RotZ=0
Model=32653987
[59]
X=0.4
Y=-2.3
Z=0.2
RotX=0
RotY=0
RotZ=0
Model=290600267
[60]
X=0.4
Y=-2.5
Z=0.2
RotX=0
RotY=0
RotZ=0
Model=290600267
[61]
X=0.1
Y=-2.5
Z=0.2
RotX=0
RotY=0
RotZ=0
Model=290600267
[62]
X=-0.6
Y=-2.4
Z=0.1
RotX=14.2
RotY=-14.1
RotZ=90
Model=273925117
[63]
X=0.65
Y=-2.3
Z=0.08
RotX=90
RotY=0
RotZ=270
Model=1998517203
[64]
X=0
Y=-0.8
Z=0.6
RotX=180
RotY=0
RotZ=270
Model=1998517203
[65]
X=0.5
Y=1.1
Z=0.2
RotX=-67.8
RotY=0
RotZ=180
Model=3806345660
[66]
X=-0.5
Y=1.1
Z=0.2
RotX=-67.8
RotY=0
RotZ=180
Model=3806345660
[67]
X=-0.65
Y=-2.3
Z=0.08
RotX=90
RotY=0
RotZ=90
Model=1998517203
