[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=16
15=3
16=4
23=20
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.968628
DashColor=19460
DashLightColor=19460
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=1
NeonR=255
NeonG=0
NeonB=0
SmokeR=255
SmokeG=0
SmokeB=0
WindowTint=1
Model=3968823444
PrimaryPaintT=2
SecondaryPaintT=2
PrimaryPaint=13
SecondaryPaint=40
Pearlescent=0
PrimaryR=18
PrimaryG=18
PrimaryB=18
SecondaryR=54
SecondaryG=0
SecondaryB=0
WheelsColor=31
WheelsType=8
Unknown=0
PlateIndex=1
PlateText=BAD ASS 
[0]
X=0.6
Y=2.1
Z=-0
RotX=270
RotY=-9.7
RotZ=180
Model=2115125482
[1]
X=-0.6
Y=2.1
Z=-0
RotX=90
RotY=-9.7
RotZ=0
Model=2115125482
[2]
X=0
Y=2.2
Z=0.07
RotX=0
RotY=-18.4
RotZ=270
Model=2115125482
[3]
X=0.11
Y=2.2
Z=0.07
RotX=0
RotY=-18.4
RotZ=270
Model=2115125482
[4]
X=-0.11
Y=2.2
Z=0.07
RotX=0
RotY=-18.4
RotZ=270
Model=2115125482
[5]
X=-0.22
Y=2.2
Z=0.07
RotX=0
RotY=-18.4
RotZ=270
Model=2115125482
[6]
X=0.22
Y=2.2
Z=0.07
RotX=0
RotY=-18.4
RotZ=270
Model=2115125482
[7]
X=0.3
Y=2.2
Z=0.07
RotX=0
RotY=-18.4
RotZ=270
Model=2115125482
[8]
X=-0.3
Y=2.2
Z=0.07
RotX=0
RotY=-18.4
RotZ=270
Model=2115125482
[9]
X=-0.36
Y=0.76
Z=0.31
RotX=-43.5
RotY=0
RotZ=183.14
Model=1141389967
[10]
X=0.33
Y=-0.2
Z=0.81
RotX=0
RotY=2.2
RotZ=90
Model=422658457
[11]
X=-0.77
Y=-1
Z=0.51
RotX=277
RotY=-1
RotZ=90
Model=422658457
[12]
X=0.77
Y=-1
Z=0.51
RotX=83
RotY=-1
RotZ=90
Model=422658457
[13]
X=-0.44
Y=0.06
Z=0.7
RotX=270
RotY=0
RotZ=0
Model=1088428993
[14]
X=-0.1
Y=-0.26
Z=0.83
RotX=210.3
RotY=0
RotZ=0
Model=933500565
[15]
X=-0.79
Y=-2.69
Z=0.3
RotX=0
RotY=45
RotZ=90
Model=727439546
[16]
X=0.79
Y=-2.69
Z=0.3
RotX=0
RotY=45
RotZ=90
Model=727439546
[17]
X=-0.68
Y=2.42
Z=-0.21
RotX=0
RotY=0
RotZ=0
Model=2586970039
[18]
X=0.68
Y=2.42
Z=-0.21
RotX=0
RotY=0
RotZ=0
Model=2586970039
[19]
X=-0.58
Y=2.44
Z=-0.21
RotX=0
RotY=0
RotZ=0
Model=2586970039
[20]
X=0.58
Y=2.44
Z=-0.21
RotX=0
RotY=0
RotZ=0
Model=2586970039
[21]
X=-0.48
Y=2.47
Z=-0.21
RotX=0
RotY=0
RotZ=0
Model=2586970039
[22]
X=0.48
Y=2.47
Z=-0.21
RotX=0
RotY=0
RotZ=0
Model=2586970039
[23]
X=0
Y=-1.4
Z=0.7
RotX=0
RotY=-27.2
RotZ=270
Model=3688284050
[24]
X=-0.2
Y=-1.6
Z=0.6
RotX=0
RotY=-27.2
RotZ=265
Model=3688284050
[25]
X=0.2
Y=-1.6
Z=0.6
RotX=0
RotY=-27.2
RotZ=275
Model=3688284050
[26]
X=0.3
Y=-1.9
Z=0.5
RotX=0
RotY=-27.2
RotZ=280
Model=3688284050
[27]
X=-0.3
Y=-1.9
Z=0.5
RotX=0
RotY=-27.2
RotZ=260
Model=3688284050
[28]
X=0.67
Y=2.08
Z=-0.36
RotX=0
RotY=0
RotZ=180
Model=211760048
[29]
X=-0.67
Y=2.08
Z=-0.36
RotX=0
RotY=0
RotZ=180
Model=211760048
[30]
X=0.61
Y=2.08
Z=-0.36
RotX=0
RotY=0
RotZ=180
Model=211760048
[31]
X=-0.61
Y=2.08
Z=-0.36
RotX=0
RotY=0
RotZ=180
Model=211760048
[32]
X=-0.55
Y=2.08
Z=-0.36
RotX=0
RotY=0
RotZ=180
Model=211760048
[33]
X=0.55
Y=2.08
Z=-0.36
RotX=0
RotY=0
RotZ=180
Model=211760048
[34]
X=0.49
Y=2.08
Z=-0.36
RotX=0
RotY=0
RotZ=180
Model=211760048
[35]
X=-0.49
Y=2.08
Z=-0.36
RotX=0
RotY=0
RotZ=180
Model=211760048
[36]
X=0
Y=-0.3
Z=-0
RotX=35.4
RotY=0
RotZ=0
Model=2808222752
[37]
X=0
Y=-1.21
Z=1.29
RotX=0
RotY=0
RotZ=0
Model=3279230575
