[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=16
15=-1
16=4
23=5
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=1
DashColor=32770
DashLightColor=32770
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=255
NeonG=0
NeonB=0
SmokeR=255
SmokeG=0
SmokeB=0
WindowTint=1
Model=1180875963
PrimaryPaintT=1
SecondaryPaintT=6
PrimaryPaint=150
SecondaryPaint=-1
Pearlescent=0
PrimaryR=107
PrimaryG=11
PrimaryB=0
SecondaryR=8
SecondaryG=8
SecondaryB=8
WheelsColor=31
WheelsType=4
Unknown=0
PlateIndex=0
PlateText=40TFE917
[0]
X=0
Y=1.1
Z=-0.1
RotX=0
RotY=0
RotZ=0
Model=674064465
[1]
X=0
Y=-1.3
Z=-0.1
RotX=-2.3
RotY=0
RotZ=0
Model=674064465
[2]
X=-1.18
Y=-1.47
Z=0.58
RotX=0
RotY=0
RotZ=0
Model=932490441
[3]
X=1.18
Y=-1.47
Z=0.58
RotX=0
RotY=0
RotZ=0
Model=932490441
[4]
X=0
Y=-0.4
Z=-0.17
RotX=0
RotY=0
RotZ=180
Model=2727572020
[5]
X=-0.3
Y=0.49
Z=1.26
RotX=0
RotY=0
RotZ=180
Model=211760048
[6]
X=-0.4
Y=0.48
Z=1.26
RotX=0
RotY=0
RotZ=180
Model=211760048
[7]
X=-0.5
Y=0.46
Z=1.26
RotX=0
RotY=0
RotZ=180
Model=211760048
[8]
X=0.3
Y=0.49
Z=1.26
RotX=0
RotY=0
RotZ=180
Model=211760048
[9]
X=0.4
Y=0.48
Z=1.26
RotX=0
RotY=0
RotZ=180
Model=211760048
[10]
X=0.5
Y=0.46
Z=1.26
RotX=0
RotY=0
RotZ=180
Model=211760048
[11]
X=0
Y=-0.14
Z=1.02
RotX=0
RotY=0
RotZ=180
Model=18445149
[12]
X=0
Y=-0.09
Z=1.02
RotX=0
RotY=0
RotZ=0
Model=18445149
[13]
X=0
Y=2.9
Z=0.9
RotX=0
RotY=45
RotZ=90
Model=727439546
[14]
X=-0.93
Y=-2.7
Z=0.6
RotX=0
RotY=45
RotZ=90
Model=727439546
[15]
X=0.93
Y=-2.7
Z=0.6
RotX=0
RotY=45
RotZ=90
Model=727439546
[16]
X=0
Y=1.7
Z=0.71
RotX=261.6
RotY=0
RotZ=0
Model=1161501201
