[Vehicle]
0=4
1=-1
2=-1
3=1
4=2
5=1
6=-1
7=0
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=2
15=-1
16=4
23=116
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0
DashColor=137
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=0
NeonG=255
NeonB=0
SmokeR=0
SmokeG=255
SmokeB=0
WindowTint=1
Model=2891838741
PrimaryPaintT=4
SecondaryPaintT=0
PrimaryPaint=135
SecondaryPaint=111
Pearlescent=135
PrimaryR=176
PrimaryG=18
PrimaryB=89
SecondaryR=240
SecondaryG=240
SecondaryB=240
WheelsColor=135
WheelsType=8
Unknown=0
PlateText= FLOWER 
[0]
X=-0.6
Y=-0.6
Z=-0.5
RotX=0
RotY=0
RotZ=0
Model=3906934191
[1]
X=0.6
Y=-0.6
Z=-0.5
RotX=0
RotY=0
RotZ=180
Model=3906934191
[2]
X=0
Y=0.94
Z=-0.22
RotX=23.2
RotY=0
RotZ=196.2
Model=2262421171
[3]
X=0
Y=1.16
Z=-0.19
RotX=0
RotY=0
RotZ=0
Model=1955084863
[4]
X=0
Y=0.71
Z=-0.04
RotX=0
RotY=0
RotZ=0
Model=1955084863
[5]
X=0.39
Y=0.56
Z=-0.06
RotX=50.7
RotY=0
RotZ=90
Model=1955084863
[6]
X=-0.39
Y=0.56
Z=-0.06
RotX=50.7
RotY=0
RotZ=270
Model=1955084863
[7]
X=-0.39
Y=-0.21
Z=-0.01
RotX=50.7
RotY=0
RotZ=270
Model=1955084863
[8]
X=0.39
Y=-0.21
Z=-0.01
RotX=50.7
RotY=0
RotZ=90
Model=1955084863
[9]
X=-0
Y=-0.97
Z=-0.11
RotX=0
RotY=-11.2
RotZ=90
Model=1955084863
[10]
X=-0
Y=-1.37
Z=-0.13
RotX=0
RotY=-11.2
RotZ=90
Model=1955084863
[11]
X=0.44
Y=1.6
Z=-0.49
RotX=0
RotY=0
RotZ=90
Model=3496891561
[12]
X=-0.44
Y=1.6
Z=-0.49
RotX=0
RotY=0
RotZ=207.78
Model=3496891561
[13]
X=0
Y=-2.18
Z=-0.16
RotX=0
RotY=0
RotZ=0
Model=3394258913
[14]
X=0
Y=2.23
Z=0.09
RotX=8.2
RotY=0
RotZ=180
Model=1022578470
[15]
X=0.36
Y=-0.05
Z=0.73
RotX=0
RotY=0
RotZ=180
Model=1022578470
[16]
X=-0.36
Y=-0.05
Z=0.73
RotX=0
RotY=0
RotZ=180
Model=1022578470
[17]
X=0.5
Y=0.24
Z=-0.15
RotX=16.6
RotY=0
RotZ=180
Model=553845503
[18]
X=-0.5
Y=0.24
Z=-0.15
RotX=16.6
RotY=0
RotZ=180
Model=553845503
[19]
X=-0.48
Y=-1.66
Z=-0.4
RotX=0
RotY=0
RotZ=180
Model=512062897
[20]
X=0.48
Y=-1.66
Z=-0.4
RotX=0
RotY=0
RotZ=180
Model=512062897
