[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=3
15=3
16=4
23=0
24=-1
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=255
NeonG=255
NeonB=0
SmokeR=255
SmokeG=248
SmokeB=0
WindowTint=0
Model=3695398481
PrimaryPaintT=4
SecondaryPaintT=4
PrimaryPaint=4
SecondaryPaint=4
Pearlescent=89
PrimaryR=50
PrimaryG=6
PrimaryB=66
SecondaryR=5
SecondaryG=5
SecondaryB=5
WheelsColor=89
WheelsType=3
Unknown=0
PlateText= PARTY  
Extra_1=0
Extra_2=1
Extra_4=1
Extra_5=0
Extra_6=0
Extra_7=0
[0]
X=-0
Y=-3.2
Z=-0.21
RotX=0
RotY=0
RotZ=0
Model=2925038687
[1]
X=-0.97
Y=-0.8
Z=-0.46
RotX=0
RotY=-90
RotZ=-90
Model=3326797986
[2]
X=0.97
Y=-0.8
Z=-0.46
RotX=0
RotY=90
RotZ=90
Model=3326797986
[3]
X=0.01
Y=-1.2
Z=-0.2
RotX=0
RotY=0
RotZ=0
Model=122877578
[4]
X=0.7
Y=-1.2
Z=1.07
RotX=0
RotY=0
RotZ=0
Model=2409855828
[5]
X=-0.7
Y=-1.2
Z=1.07
RotX=0
RotY=0
RotZ=0
Model=2409855828
[6]
X=0.93
Y=-1.25
Z=0.66
RotX=0
RotY=0
RotZ=90
Model=1940636184
[7]
X=-0.91
Y=-1.25
Z=0.66
RotX=0
RotY=0
RotZ=-90
Model=1940636184
[8]
X=-0.94
Y=-1.25
Z=0.66
RotX=0
RotY=0
RotZ=-90
Model=0
[9]
X=0.49
Y=-2.6
Z=0.41
RotX=-90
RotY=90
RotZ=0
Model=1902132942
[10]
X=-0.49
Y=-2.6
Z=0.41
RotX=-90
RotY=-90
RotZ=0
Model=1902132942
[11]
X=0.33
Y=-3.16
Z=-0.18
RotX=0
RotY=0
RotZ=0
Model=666652513
[12]
X=0.39
Y=-2.59
Z=0.67
RotX=0
RotY=0
RotZ=0
Model=510552540
[13]
X=-0.39
Y=-2.59
Z=0.67
RotX=0
RotY=0
RotZ=0
Model=2462864022
[14]
X=-0.32
Y=-3.17
Z=-0.18
RotX=0
RotY=0
RotZ=0
Model=69797947
[15]
X=-0.79
Y=-2.43
Z=0.74
RotX=0
RotY=0
RotZ=0
Model=3519849011
[16]
X=0.78
Y=-2.78
Z=0.74
RotX=0
RotY=0
RotZ=0
Model=3519849011
[17]
X=-0.62
Y=-1.84
Z=0.68
RotX=-4.63
RotY=0
RotZ=-50
Model=1355944948
[18]
X=-0.35
Y=-2.14
Z=0.68
RotX=0
RotY=0
RotZ=-50
Model=3492461490
[19]
X=0.77
Y=-2.1
Z=0.69
RotX=-90
RotY=0
RotZ=50
Model=3733169188
[20]
X=0.76
Y=-1.87
Z=0.69
RotX=-90
RotY=0
RotZ=50
Model=3733169188
[21]
X=-0.2
Y=-3.25
Z=-0.22
RotX=0
RotY=0
RotZ=0
Model=2488077023
[22]
X=0.2
Y=-3.25
Z=-0.22
RotX=0
RotY=0
RotZ=0
Model=2488077023
[23]
X=-0.4
Y=-2.6
Z=0.68
RotX=0
RotY=0
RotZ=0
Model=1699172013
[24]
X=0.4
Y=-2.6
Z=0.68
RotX=0
RotY=0
RotZ=0
Model=1699172013
[25]
X=0.99
Y=-1.83
Z=0.45
RotX=-18.58
RotY=90
RotZ=90
Model=2409855828
[26]
X=-0.99
Y=-1.83
Z=0.45
RotX=-18.58
RotY=-90
RotZ=-90
Model=2409855828
[27]
X=-0.97
Y=2.16
Z=0.45
RotX=-18.58
RotY=-90
RotZ=-90
Model=2409855828
[28]
X=0.97
Y=2.14
Z=0.42
RotX=-12.34
RotY=90
RotZ=90
Model=2409855828
[29]
X=0.5
Y=0.3
Z=0.7
RotX=6.2
RotY=0
RotZ=0
Model=843005760
[30]
X=-0.5
Y=0.3
Z=0.7
RotX=6.2
RotY=0
RotZ=0
Model=843005760
[31]
X=0
Y=2.1
Z=0.7
RotX=-10.7
RotY=0
RotZ=180
Model=3667153515
[32]
X=-0.1
Y=1
Z=0.6
RotX=0
RotY=0
RotZ=-40
Model=683570518
[33]
X=0
Y=1
Z=0.6
RotX=0
RotY=0
RotZ=10
Model=683570518
