[Vehicle]
0=1
1=1
2=-1
3=1
4=1
5=0
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=17
15=3
16=4
23=12
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.219608
DashColor=32003
DashLightColor=32003
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=0
NeonG=255
NeonB=0
SmokeR=171
SmokeG=255
SmokeB=0
WindowTint=6
Model=410882957
PrimaryPaintT=2
SecondaryPaintT=2
PrimaryPaint=128
SecondaryPaint=151
Pearlescent=0
PrimaryR=36
PrimaryG=48
PrimaryB=34
SecondaryR=18
SecondaryG=23
SecondaryB=16
WheelsColor=151
WheelsType=3
Unknown=0
PlateIndex=1
PlateText= BUSHY  
[0]
X=0
Y=-0.3
Z=-1.1
RotX=0
RotY=0
RotZ=0
Model=2909164634
[1]
X=0
Y=-1.7
Z=0.5
RotX=0
RotY=0
RotZ=0
Model=0
[2]
X=0
Y=-0.3
Z=-0.5
RotX=0
RotY=0
RotZ=0
Model=2291807210
[3]
X=0
Y=1.3
Z=-0.2
RotX=0
RotY=0
RotZ=0
Model=735410778
[4]
X=-0.6
Y=-1.3
Z=0.3
RotX=0
RotY=0
RotZ=0
Model=3120149952
[5]
X=0.8
Y=-2.2
Z=0.2
RotX=0
RotY=0
RotZ=0
Model=3120149952
[6]
X=-0.6
Y=-2.2
Z=-0.2
RotX=0
RotY=0
RotZ=0
Model=3120149952
[7]
X=0.7
Y=-0.8
Z=0.2
RotX=0
RotY=0
RotZ=90
Model=3120149952
[8]
X=-0.9
Y=0.2
Z=0.1
RotX=0
RotY=0
RotZ=90
Model=3120149952
[9]
X=1.1
Y=1.5
Z=-0.3
RotX=0
RotY=0
RotZ=90
Model=3120149952
[10]
X=0.1
Y=2.2
Z=-0.5
RotX=0
RotY=0
RotZ=90
Model=3120149952
[11]
X=0.1
Y=2.2
Z=-0.5
RotX=0
RotY=0
RotZ=0
Model=3120149952
[12]
X=0.1
Y=2.2
Z=-0.5
RotX=0
RotY=0
RotZ=180
Model=3120149952
[13]
X=0
Y=1
Z=0.2
RotX=0
RotY=0
RotZ=0
Model=2803917048
[14]
X=0
Y=1.1
Z=0.3
RotX=0
RotY=0
RotZ=0
Model=1160242441
[15]
X=0.2
Y=-1
Z=0.1
RotX=0
RotY=0
RotZ=90
Model=1160242441
