[Vehicle]
0=4
1=3
2=3
3=4
4=3
5=3
6=-1
7=2
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=17
15=-1
16=4
23=4
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.109804
DashColor=3076
DashLightColor=3076
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=1
NeonR=4
NeonG=0
NeonB=0
SmokeR=1
SmokeG=1
SmokeB=1
WindowTint=1
Model=719660200
PrimaryPaintT=2
SecondaryPaintT=2
PrimaryPaint=154
SecondaryPaint=153
Pearlescent=0
PrimaryR=112
PrimaryG=102
PrimaryB=86
SecondaryR=59
SecondaryG=53
SecondaryB=45
WheelsColor=111
WheelsType=7
Unknown=0
PlateIndex=1
PlateText=BAD ASS 
[0]
X=0.68
Y=-0.45
Z=0.32
RotX=0
RotY=0
RotZ=90
Model=1141389967
[1]
X=-0.68
Y=-0.45
Z=0.32
RotX=0
RotY=0
RotZ=270
Model=1141389967
[2]
X=0.64
Y=0.13
Z=0.28
RotX=0
RotY=0
RotZ=100
Model=1141389967
[3]
X=-0.64
Y=0.13
Z=0.28
RotX=0
RotY=0
RotZ=260
Model=1141389967
[4]
X=0.19
Y=0.69
Z=0.46
RotX=-60
RotY=0
RotZ=180
Model=1141389967
[5]
X=-0.19
Y=0.69
Z=0.46
RotX=-60
RotY=0
RotZ=180
Model=1141389967
[6]
X=0.17
Y=-0.79
Z=0.49
RotX=-21.3
RotY=0
RotZ=0
Model=1161501201
[7]
X=-0.14
Y=-0.79
Z=0.49
RotX=-21.3
RotY=0
RotZ=0
Model=1161501201
[8]
X=-0.15
Y=-0.79
Z=0.49
RotX=21.3
RotY=0
RotZ=180
Model=1161501201
[9]
X=0.15
Y=-0.79
Z=0.49
RotX=21.3
RotY=0
RotZ=180
Model=1161501201
[10]
X=0
Y=-0.35
Z=0.84
RotX=0
RotY=0.2
RotZ=90
Model=422658457
[11]
X=-0.51
Y=1.47
Z=-0.1
RotX=180
RotY=0
RotZ=90
Model=3688284050
[12]
X=0.51
Y=1.47
Z=-0.1
RotX=180
RotY=0
RotZ=90
Model=3688284050
[13]
X=0.33
Y=-1.03
Z=0.49
RotX=0
RotY=-35
RotZ=270
Model=3688284050
[14]
X=-0.33
Y=-1.03
Z=0.49
RotX=0
RotY=-35
RotZ=270
Model=3688284050
[15]
X=0
Y=1.75
Z=0.15
RotX=180
RotY=0
RotZ=0
Model=2463286625
[16]
X=0
Y=1.66
Z=0.26
RotX=209.6
RotY=0
RotZ=0
Model=933500565
[17]
X=0
Y=-0.93
Z=0.67
RotX=0
RotY=59.7
RotZ=90
Model=727439546