[Vehicle]
0=1
1=-1
2=-1
3=1
4=1
5=1
6=1
7=-1
8=1
9=-1
10=0
11=3
12=2
13=2
14=16
15=3
16=-1
23=25
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0
DashColor=13315
DashLightColor=13315
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=15
NeonG=3
NeonB=255
SmokeR=132
SmokeG=102
SmokeB=226
WindowTint=1
Model=2889029532
PrimaryPaintT=0
SecondaryPaintT=1
PrimaryPaint=146
SecondaryPaint=96
Pearlescent=145
PrimaryR=0
PrimaryG=8
PrimaryB=15
SecondaryR=47
SecondaryG=0
SecondaryB=197
WheelsColor=81
WheelsType=8
Unknown=0
PlateIndex=1
PlateText=  BULL  
[0]
X=-0.11
Y=2.17
Z=-0.12
RotX=3.3
RotY=180
RotZ=180
Model=3806345660
[1]
X=0.11
Y=2.17
Z=-0.12
RotX=3.3
RotY=180
RotZ=180
Model=3806345660
[2]
X=-0.88
Y=-0.66
Z=0.19
RotX=-4.9
RotY=180
RotZ=266.1
Model=3806345660
[3]
X=0.88
Y=-0.66
Z=0.19
RotX=-4.9
RotY=180
RotZ=93.9
Model=3806345660
[4]
X=0
Y=2.05
Z=-0.07
RotX=0
RotY=0
RotZ=180
Model=1972583435
[5]
X=0
Y=0.1
Z=0.57
RotX=223.4
RotY=0
RotZ=0
Model=933500565
[6]
X=0
Y=-0.66
Z=0.25
RotX=0
RotY=0
RotZ=180
Model=18445149
[7]
X=0.03
Y=-0.61
Z=0.25
RotX=0
RotY=0
RotZ=0
Model=18445149
[8]
X=-0.61
Y=1.91
Z=-0.36
RotX=0
RotY=0
RotZ=180
Model=211760048
[9]
X=-0.55
Y=1.92
Z=-0.36
RotX=0
RotY=0
RotZ=180
Model=211760048
[10]
X=-0.5
Y=1.93
Z=-0.36
RotX=0
RotY=0
RotZ=180
Model=211760048
[11]
X=0.61
Y=1.91
Z=-0.36
RotX=0
RotY=0
RotZ=180
Model=211760048
[12]
X=0.55
Y=1.92
Z=-0.36
RotX=0
RotY=0
RotZ=180
Model=211760048
[13]
X=0.5
Y=1.93
Z=-0.36
RotX=0
RotY=0
RotZ=180
Model=211760048
[14]
X=0.26
Y=-1.97
Z=0.03
RotX=0
RotY=0
RotZ=0
Model=2235081574
[15]
X=-0.26
Y=-1.97
Z=0.03
RotX=0
RotY=0
RotZ=0
Model=2235081574
[16]
X=0
Y=-1.97
Z=0.03
RotX=0
RotY=0
RotZ=0
Model=2235081574
[17]
X=0.34
Y=1.02
Z=0.18
RotX=288
RotY=-0
RotZ=24.9
Model=403140669
