[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=1
Model=444583674
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=88
PrimaryR=217
PrimaryG=166
PrimaryB=0
SecondaryR=8
SecondaryG=8
SecondaryB=8
WheelsColor=156
WheelsType=7
Unknown=0
PlateText=GTA5HAX 
[0]
X=0.4
Y=4.6
Z=6.5
RotX=0
RotY=90
RotZ=90
Model=1435400154
[1]
X=-0.4
Y=4.6
Z=6.5
RotX=0
RotY=90
RotZ=90
Model=1435400154
[2]
X=-0.4
Y=4.6
Z=3.2
RotX=0
RotY=90
RotZ=90
Model=1435400154
[3]
X=0.4
Y=4.6
Z=3.2
RotX=0
RotY=90
RotZ=90
Model=1435400154
[4]
X=0.4
Y=3.6
Z=3.2
RotX=0
RotY=90
RotZ=270
Model=1435400154
[5]
X=0.4
Y=3.6
Z=6.5
RotX=0
RotY=90
RotZ=270
Model=1435400154
[6]
X=-0.4
Y=3.6
Z=6.5
RotX=0
RotY=90
RotZ=270
Model=1435400154
[7]
X=-0.4
Y=3.6
Z=3.2
RotX=0
RotY=90
RotZ=270
Model=1435400154
[8]
X=1.3
Y=5.4
Z=3.2
RotX=0
RotY=0
RotZ=0
Model=1435400154
[9]
X=-1.3
Y=5.4
Z=3.2
RotX=0
RotY=0
RotZ=0
Model=1435400154
[10]
X=-1.3
Y=6.2
Z=3.2
RotX=0
RotY=0
RotZ=0
Model=1435400154
[11]
X=1.3
Y=6.2
Z=3.2
RotX=0
RotY=0
RotZ=0
Model=1435400154
[12]
X=1.3
Y=7
Z=3.2
RotX=-26.5
RotY=0
RotZ=0
Model=1435400154
[13]
X=-1.3
Y=7
Z=3.2
RotX=-26.5
RotY=0
RotZ=0
Model=1435400154
[14]
X=-1.3
Y=7.2
Z=2.1
RotX=270
RotY=0
RotZ=0
Model=1435400154
[15]
X=1.3
Y=7.2
Z=2.1
RotX=270
RotY=0
RotZ=0
Model=1435400154
[16]
X=1.3
Y=7.2
Z=1.1
RotX=270
RotY=0
RotZ=0
Model=1435400154
[17]
X=-1.3
Y=7.2
Z=1.1
RotX=270
RotY=0
RotZ=0
Model=1435400154
[18]
X=-1.3
Y=4.9
Z=1.1
RotX=90
RotY=0
RotZ=0
Model=1435400154
[19]
X=-1.3
Y=4.9
Z=2
RotX=90
RotY=0
RotZ=0
Model=1435400154
[20]
X=-1.3
Y=4.9
Z=2.9
RotX=90
RotY=0
RotZ=0
Model=1435400154
[21]
X=1.3
Y=4.9
Z=2.9
RotX=90
RotY=0
RotZ=0
Model=1435400154
[22]
X=1.3
Y=4.9
Z=2
RotX=90
RotY=0
RotZ=0
Model=1435400154
[23]
X=1.3
Y=4.9
Z=1.1
RotX=90
RotY=0
RotZ=0
Model=1435400154
[24]
X=0
Y=0
Z=5.5
RotX=0
RotY=0
RotZ=0
Model=2906319355
[25]
X=0
Y=0
Z=4.3
RotX=0
RotY=0
RotZ=0
Model=518638935
[26]
X=2.1
Y=4.1
Z=11.7
RotX=0
RotY=0
RotZ=0
Model=136236575
[27]
X=-2.1
Y=4.1
Z=11.7
RotX=0
RotY=0
RotZ=0
Model=136236575
[28]
X=0.7
Y=-1.5
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=136236575
[29]
X=0.7
Y=-1.5
Z=5.2
RotX=0
RotY=0
RotZ=0
Model=136236575
[30]
X=0.7
Y=-1.5
Z=4.8
RotX=0
RotY=0
RotZ=0
Model=136236575
[31]
X=4.1
Y=6.2
Z=3.2
RotX=0
RotY=0
RotZ=0
Model=136236575
[32]
X=4.1
Y=7.2
Z=2.1
RotX=0
RotY=0
RotZ=0
Model=136236575
[33]
X=4.1
Y=7.2
Z=1.1
RotX=0
RotY=0
RotZ=0
Model=136236575
[34]
X=4.1
Y=4.9
Z=1.1
RotX=0
RotY=0
RotZ=0
Model=136236575
[35]
X=4.1
Y=4.9
Z=2
RotX=0
RotY=0
RotZ=0
Model=136236575
[36]
X=4.1
Y=4.9
Z=2.9
RotX=0
RotY=0
RotZ=0
Model=136236575
[37]
X=4.1
Y=7
Z=3.2
RotX=0
RotY=0
RotZ=0
Model=136236575
[38]
X=4.1
Y=5.4
Z=3.2
RotX=0
RotY=0
RotZ=0
Model=136236575
[39]
X=-4.1
Y=5.4
Z=3.2
RotX=0
RotY=0
RotZ=0
Model=136236575
[40]
X=-4.1
Y=6.2
Z=3.2
RotX=0
RotY=0
RotZ=0
Model=136236575
[41]
X=-4.1
Y=7
Z=3.2
RotX=0
RotY=0
RotZ=0
Model=136236575
[42]
X=-4.1
Y=7.2
Z=2.1
RotX=0
RotY=0
RotZ=0
Model=136236575
[43]
X=-4.1
Y=7.2
Z=1.1
RotX=0
RotY=0
RotZ=0
Model=136236575
[44]
X=-4.1
Y=4.9
Z=1.1
RotX=0
RotY=0
RotZ=0
Model=136236575
[45]
X=-4.1
Y=4.9
Z=2
RotX=0
RotY=0
RotZ=0
Model=136236575
[46]
X=-4.1
Y=4.9
Z=2.9
RotX=0
RotY=0
RotZ=0
Model=136236575
[47]
X=3.4
Y=6
Z=2.4
RotX=0
RotY=0
RotZ=0
Model=3912135038
[48]
X=3.4
Y=5.5
Z=2.3
RotX=15
RotY=0
RotZ=0
Model=3912135038
[49]
X=3.4
Y=4.9
Z=2.1
RotX=30.5
RotY=0
RotZ=0
Model=3912135038
[50]
X=3.4
Y=6.6
Z=2.3
RotX=-15
RotY=0
RotZ=0
Model=3912135038
[51]
X=3.4
Y=7.1
Z=2.1
RotX=-34.2
RotY=0
RotZ=0
Model=3912135038
[52]
X=-3.4
Y=6
Z=2.4
RotX=0
RotY=0
RotZ=0
Model=3912135038
[53]
X=-3.4
Y=5.5
Z=2.3
RotX=15
RotY=0
RotZ=0
Model=3912135038
[54]
X=-3.4
Y=5.1
Z=2.1
RotX=34.9
RotY=0
RotZ=0
Model=3912135038
[55]
X=-3.4
Y=6.6
Z=2.3
RotX=-15
RotY=0
RotZ=0
Model=3912135038
[56]
X=-3.4
Y=7.1
Z=2.1
RotX=-34.8
RotY=0
RotZ=0
Model=3912135038
[57]
X=3.4
Y=6
Z=4.6
RotX=0
RotY=0
RotZ=0
Model=136236575
[58]
X=3.4
Y=3.7
Z=4.1
RotX=0
RotY=0
RotZ=0
Model=136236575
[59]
X=3.4
Y=8.4
Z=4.1
RotX=0
RotY=0
RotZ=0
Model=136236575
[60]
X=-3.4
Y=8.4
Z=4.1
RotX=0
RotY=0
RotZ=0
Model=136236575
[61]
X=-3.4
Y=3.7
Z=4.1
RotX=0
RotY=0
RotZ=0
Model=136236575
[62]
X=-3.4
Y=6
Z=4.6
RotX=0
RotY=0
RotZ=0
Model=136236575
[63]
X=0
Y=0
Z=4.9
RotX=0
RotY=0
RotZ=0
Model=1126163022
[64]
X=-0.5
Y=3.5
Z=9.3
RotX=10
RotY=0
RotZ=-45
Model=1902132942
[65]
X=0.5
Y=3.5
Z=9.3
RotX=10
RotY=0
RotZ=45
Model=1902132942
[66]
X=0.5
Y=4.7
Z=9.3
RotX=10
RotY=0
RotZ=135
Model=1902132942
[67]
X=-0.5
Y=4.7
Z=9.3
RotX=10
RotY=0
RotZ=225
Model=1902132942
[68]
X=3.5
Y=7.3
Z=4.8
RotX=10
RotY=0
RotZ=135
Model=1902132942
[69]
X=3.5
Y=4.8
Z=4.8
RotX=10
RotY=0
RotZ=45
Model=1902132942
[70]
X=-3.5
Y=4.8
Z=4.8
RotX=10
RotY=0
RotZ=-45
Model=1902132942
[71]
X=-3.5
Y=7.3
Z=4.8
RotX=10
RotY=0
RotZ=-135
Model=1902132942
[72]
X=0
Y=-2.8
Z=1.3
RotX=0
RotY=0
RotZ=0
Model=1902132942
[73]
X=-0.7
Y=-2.6
Z=1.3
RotX=0
RotY=0
RotZ=-30
Model=1902132942
[74]
X=0.7
Y=-2.6
Z=1.3
RotX=0
RotY=0
RotZ=30
Model=1902132942
[75]
X=1.2
Y=-2.1
Z=1.3
RotX=0
RotY=0
RotZ=60
Model=1902132942
[76]
X=-1.2
Y=-2.1
Z=1.3
RotX=0
RotY=0
RotZ=-60
Model=1902132942
[77]
X=0
Y=-2.5
Z=2.6
RotX=38.6
RotY=0
RotZ=0
Model=3912135038
[78]
X=0
Y=-4.1
Z=4.6
RotX=0
RotY=0
RotZ=0
Model=136236575
[79]
X=1.4
Y=4.1
Z=9.3
RotX=0
RotY=15
RotZ=0
Model=3912135038
[80]
X=-1.4
Y=4.1
Z=9.3
RotX=0
RotY=-15
RotZ=0
Model=3912135038
[81]
X=1.2
Y=4.1
Z=6.5
RotX=0
RotY=90
RotZ=0
Model=1435400154
[82]
X=1.2
Y=4.1
Z=3.2
RotX=0
RotY=90
RotZ=0
Model=1435400154
[83]
X=-1.2
Y=4.1
Z=3.2
RotX=0
RotY=270
RotZ=0
Model=1435400154
[84]
X=-1.2
Y=4.1
Z=6.5
RotX=0
RotY=270
RotZ=0
Model=1435400154
