[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=2
15=3
16=4
23=28
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.52549
DashColor=96258
DashLightColor=96258
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=204
NeonG=0
NeonB=204
SmokeR=204
SmokeG=0
SmokeB=204
WindowTint=1
Model=728614474
PrimaryPaintT=6
SecondaryPaintT=6
PrimaryPaint=-1
SecondaryPaint=-1
Pearlescent=31
PrimaryR=217
PrimaryG=217
PrimaryB=217
SecondaryR=8
SecondaryG=8
SecondaryB=8
WheelsColor=135
WheelsType=8
Unknown=-1
PlateIndex=5
PlateText= 0BJEX  
[0]
X=0
Y=1.65
Z=-0.31
RotX=0
RotY=0
RotZ=0
Model=1435400154
[1]
X=0
Y=-1.63
Z=-0.31
RotX=0
RotY=0
RotZ=0
Model=1435400154
[2]
X=0.9
Y=-0.5
Z=1.8
RotX=0
RotY=15
RotZ=0
Model=3912135038
[3]
X=-0.9
Y=-0.5
Z=1.8
RotX=0
RotY=-15
RotZ=0
Model=3912135038
[4]
X=-2.76
Y=1.66
Z=-0.3
RotX=90
RotY=0
RotZ=90
Model=136236575
[5]
X=2.76
Y=1.66
Z=-0.3
RotX=90
RotY=0
RotZ=90
Model=136236575
[6]
X=2.37
Y=1.66
Z=-0.3
RotX=90
RotY=0
RotZ=90
Model=136236575
[7]
X=-2.37
Y=1.66
Z=-0.3
RotX=90
RotY=0
RotZ=90
Model=136236575
[8]
X=-1.99
Y=1.66
Z=-0.3
RotX=90
RotY=0
RotZ=90
Model=136236575
[9]
X=1.99
Y=1.66
Z=-0.3
RotX=90
RotY=0
RotZ=90
Model=136236575
[10]
X=2.76
Y=-1.64
Z=-0.3
RotX=90
RotY=0
RotZ=90
Model=136236575
[11]
X=-2.76
Y=-1.64
Z=-0.3
RotX=90
RotY=0
RotZ=90
Model=136236575
[12]
X=-2.37
Y=-1.64
Z=-0.3
RotX=90
RotY=0
RotZ=90
Model=136236575
[13]
X=2.37
Y=-1.64
Z=-0.3
RotX=90
RotY=0
RotZ=90
Model=136236575
[14]
X=1.99
Y=-1.64
Z=-0.3
RotX=90
RotY=0
RotZ=90
Model=136236575
[15]
X=-1.99
Y=-1.64
Z=-0.3
RotX=90
RotY=0
RotZ=90
Model=136236575
[16]
X=-1.33
Y=-0.55
Z=3.25
RotX=0
RotY=-15.3
RotZ=0
Model=803874239
[17]
X=1.33
Y=-0.55
Z=3.25
RotX=15.6
RotY=0.4
RotZ=90
Model=803874239
[18]
X=0.24
Y=2.37
Z=0.18
RotX=-6.3
RotY=180
RotZ=180
Model=3806345660
[19]
X=-0.24
Y=2.37
Z=0.18
RotX=-6.3
RotY=180
RotZ=180
Model=3806345660
[20]
X=-0.12
Y=2.35
Z=0.12
RotX=0
RotY=90
RotZ=0
Model=1252486771
[21]
X=0.12
Y=2.35
Z=0.12
RotX=0
RotY=270
RotZ=0
Model=1252486771
[22]
X=0.3
Y=-1.62
Z=-0.11
RotX=0
RotY=0
RotZ=104.9
Model=3293395501
[23]
X=-0.3
Y=-1.62
Z=-0.1
RotX=0
RotY=0
RotZ=104.9
Model=3293395501
[24]
X=-0.39
Y=0.68
Z=-0.21
RotX=0
RotY=0
RotZ=104.9
Model=3293395501
[25]
X=0.39
Y=0.68
Z=-0.2
RotX=0
RotY=0
RotZ=104.9
Model=3293395501
[26]
X=-0.35
Y=-1.11
Z=0.27
RotX=0
RotY=0
RotZ=0
Model=2303605526
[27]
X=0.35
Y=-1.11
Z=0.27
RotX=0
RotY=0
RotZ=0
Model=2303605526
[28]
X=0
Y=-2.3
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=2546149403
[29]
X=0
Y=0
Z=2.2
RotX=0
RotY=0
RotZ=0
Model=2546149403
[30]
X=-1.04
Y=-0.49
Z=2.34
RotX=0
RotY=-15
RotZ=0
Model=3560988168
[31]
X=-1.04
Y=-0.49
Z=2.34
RotX=0
RotY=-15
RotZ=0
Model=3560988168
[32]
X=1.04
Y=-0.49
Z=2.34
RotX=0
RotY=15
RotZ=0
Model=3560988168
[33]
X=1.04
Y=-0.49
Z=2.34
RotX=0
RotY=15
RotZ=0
Model=3560988168
[34]
X=-0.69
Y=-3.16
Z=1.78
RotX=0
RotY=45
RotZ=90
Model=1969778515
[35]
X=0.69
Y=-3.16
Z=1.78
RotX=0
RotY=45
RotZ=90
Model=1969778515
[36]
X=0
Y=-2.81
Z=-0.18
RotX=0
RotY=0
RotZ=0
Model=1972583435
[37]
X=-1.78
Y=1.66
Z=-0.3
RotX=0
RotY=0
RotZ=0
Model=3404504017
[38]
X=1.78
Y=1.66
Z=-0.3
RotX=0
RotY=0
RotZ=180
Model=3404504017
[39]
X=1.78
Y=-1.64
Z=-0.3
RotX=0
RotY=0
RotZ=180
Model=3404504017
[40]
X=-1.78
Y=-1.64
Z=-0.3
RotX=0
RotY=0
RotZ=0
Model=3404504017
[41]
X=1.04
Y=-0.47
Z=0.52
RotX=0
RotY=0
RotZ=90
Model=73774428
[42]
X=-1.04
Y=-0.47
Z=0.52
RotX=0
RotY=0
RotZ=270
Model=73774428
[43]
X=0.48
Y=-0.05
Z=0.73
RotX=0
RotY=0
RotZ=180
Model=843005760
[44]
X=-0.48
Y=-0.05
Z=0.73
RotX=0
RotY=0
RotZ=180
Model=843005760
[45]
X=0
Y=-0.05
Z=0.73
RotX=0
RotY=0
RotZ=180
Model=843005760
[46]
X=0
Y=-0.01
Z=0.36
RotX=0
RotY=0
RotZ=180
Model=843005760
[47]
X=0.48
Y=-0.01
Z=0.36
RotX=0
RotY=0
RotZ=180
Model=843005760
[48]
X=-0.48
Y=-0.01
Z=0.36
RotX=0
RotY=0
RotZ=180
Model=843005760
[49]
X=0
Y=0.03
Z=-0.01
RotX=0
RotY=0
RotZ=180
Model=843005760
[50]
X=0.76
Y=2.25
Z=-0.3
RotX=0
RotY=0
RotZ=180
Model=211760048
[51]
X=-0.76
Y=2.25
Z=-0.3
RotX=0
RotY=0
RotZ=180
Model=211760048
[52]
X=-0.7
Y=2.25
Z=-0.3
RotX=0
RotY=0
RotZ=180
Model=211760048
[53]
X=0.7
Y=2.25
Z=-0.3
RotX=0
RotY=0
RotZ=180
Model=211760048
[54]
X=0
Y=-0.42
Z=0.84
RotX=90
RotY=0
RotZ=0
Model=932490441
[55]
X=0.26
Y=-2.43
Z=1.27
RotX=0
RotY=0
RotZ=90
Model=951345131
[56]
X=-0.26
Y=-2.43
Z=1.27
RotX=0
RotY=0
RotZ=90
Model=951345131
[57]
X=0.65
Y=-2.04
Z=-0.02
RotX=-24
RotY=0
RotZ=0
Model=2409855828
[58]
X=-0.65
Y=-2.04
Z=-0.02
RotX=-24
RotY=0
RotZ=0
Model=2409855828
[59]
X=0
Y=2.04
Z=0.35
RotX=-71.7
RotY=0
RotZ=180
Model=2409855828
[60]
X=0.22
Y=2.04
Z=0.34
RotX=-71.7
RotY=0
RotZ=180
Model=2409855828
[61]
X=-0.22
Y=2.04
Z=0.34
RotX=-71.7
RotY=0
RotZ=180
Model=2409855828
[62]
X=-0.44
Y=2.04
Z=0.33
RotX=-71.7
RotY=0
RotZ=180
Model=2409855828
[63]
X=0.44
Y=2.04
Z=0.33
RotX=-71.7
RotY=0
RotZ=180
Model=2409855828
[64]
X=0.66
Y=2.04
Z=0.32
RotX=-71.7
RotY=0
RotZ=180
Model=2409855828
[65]
X=-0.66
Y=2.04
Z=0.32
RotX=-71.7
RotY=0
RotZ=180
Model=2409855828
[66]
X=-0.9
Y=-0.9
Z=-0.3
RotX=0
RotY=180
RotZ=270
Model=3806345660
[67]
X=-0.9
Y=-0.4
Z=-0.3
RotX=0
RotY=180
RotZ=270
Model=3806345660
[68]
X=-0.9
Y=0.1
Z=-0.3
RotX=0
RotY=180
RotZ=270
Model=3806345660
[69]
X=-0.9
Y=0.6
Z=-0.3
RotX=0
RotY=180
RotZ=270
Model=3806345660
[70]
X=-0.9
Y=1.1
Z=-0.3
RotX=0
RotY=180
RotZ=270
Model=3806345660
[71]
X=0.9
Y=1.1
Z=-0.3
RotX=0
RotY=180
RotZ=90
Model=3806345660
[72]
X=0.9
Y=0.6
Z=-0.3
RotX=0
RotY=180
RotZ=90
Model=3806345660
[73]
X=0.9
Y=0.1
Z=-0.3
RotX=0
RotY=180
RotZ=90
Model=3806345660
[74]
X=0.9
Y=-0.4
Z=-0.3
RotX=0
RotY=180
RotZ=90
Model=3806345660
[75]
X=0.9
Y=-0.9
Z=-0.3
RotX=0
RotY=180
RotZ=90
Model=3806345660
[76]
X=0
Y=-2.7
Z=-0.16
RotX=0
RotY=180
RotZ=0
Model=3806345660
[77]
X=0.5
Y=-2.7
Z=-0.16
RotX=0
RotY=180
RotZ=0
Model=3806345660
[78]
X=-0.5
Y=-2.7
Z=-0.16
RotX=0
RotY=180
RotZ=0
Model=3806345660
