[Vehicle]
Model=3681241380
PlateText=83OCW456
Plate=4
Primary=134
Secondary=134
NeonR=255
NeonG=0
NeonB=255
Neon1=0
Neon2=0
Neon3=0
Neon4=0
SmokeR=255
SmokeG=255
SmokeB=255
Dirt=0.226377
PaintFade=0.258824
Pearl=134
WheelColor=156
Wheels=0
BulletproofTires=0
Tint=-1
Radio=1
17=0
18=0
19=0
20=0
21=0
23=0
24=0
extra1=1
extra2=1
extra3=1
extra4=1
extra5=1
extra6=1
extra7=1
extra8=1
extra9=1
[0]
X=0.000000
Y=0.000000
Z=26.524979
RotX=0.000000
RotY=0.000000
RotZ=-90.750000
Model=552807189
Bone=0
Collision=1
Froozen=0
Lit=1
[1]
X=25.199984
Y=-28.499975
Z=34.799961
RotX=0.000000
RotY=0.000000
RotZ=0.000000
Model=2306058344
Bone=0
Collision=1
Froozen=0
Lit=1
[2]
X=34.199963
Y=3.300000
Z=11.700004
RotX=0.000000
RotY=0.000000
RotZ=-36.000000
Model=2981279339
Bone=0
Collision=1
Froozen=0
Lit=1
[3]
X=26.700010
Y=-131.999771
Z=21.275013
RotX=0.000000
RotY=0.000000
RotZ=42.000000
Model=970385471
Bone=0
Collision=1
Froozen=0
Lit=1
[4]
X=27.000011
Y=-110.399818
Z=21.275013
RotX=0.000000
RotY=0.000000
RotZ=42.000000
Model=970385471
Bone=0
Collision=1
Froozen=0
Lit=1
[5]
X=27.000011
Y=-89.399872
Z=21.275013
RotX=0.000000
RotY=0.000000
RotZ=42.000000
Model=970385471
Bone=0
Collision=1
Froozen=0
Lit=1
[6]
X=-28.800013
Y=-92.399864
Z=21.275013
RotX=0.000000
RotY=0.000000
RotZ=-42.000000
Model=970385471
Bone=0
Collision=1
Froozen=0
Lit=1
[7]
X=-28.800013
Y=-70.199921
Z=21.275013
RotX=0.000000
RotY=0.000000
RotZ=-42.000000
Model=970385471
Bone=0
Collision=1
Froozen=0
Lit=1
[8]
X=-25.200010
Y=-45.599979
Z=21.275013
RotX=0.000000
RotY=0.000000
RotZ=-42.000000
Model=970385471
Bone=0
Collision=1
Froozen=0
Lit=1
[9]
X=-25.200010
Y=-24.000010
Z=21.275013
RotX=0.000000
RotY=0.000000
RotZ=-42.000000
Model=970385471
Bone=0
Collision=1
Froozen=0
Lit=1
[10]
X=-25.200010
Y=-3.000000
Z=21.275013
RotX=0.000000
RotY=0.000000
RotZ=-42.000000
Model=970385471
Bone=0
Collision=1
Froozen=0
Lit=1
[11]
X=31.200012
Y=19.800007
Z=11.600008
RotX=0.000000
RotY=0.000000
RotZ=-92.500000
Model=782665360
Bone=0
Collision=1
Froozen=0
Lit=1
[12]
X=31.100023
Y=14.350005
Z=11.600000
RotX=0.000000
RotY=0.000000
RotZ=-92.000000
Model=782665360
Bone=0
Collision=1
Froozen=0
Lit=1
[13]
X=26.400011
Y=4.800000
Z=11.275003
RotX=0.000000
RotY=0.000000
RotZ=90.000000
Model=90805875
Bone=0
Collision=1
Froozen=0
Lit=1
[14]
X=26.425001
Y=7.199999
Z=11.300003
RotX=0.000000
RotY=0.000000
RotZ=90.000000
Model=90805875
Bone=0
Collision=1
Froozen=0
Lit=1
[15]
X=29.400013
Y=5.400000
Z=10.800001
RotX=0.000000
RotY=0.000000
RotZ=-126.000000
Model=1246158990
Bone=0
Collision=1
Froozen=0
Lit=1
[16]
X=31.200014
Y=5.400000
Z=10.800001
RotX=0.000000
RotY=0.000000
RotZ=-126.000000
Model=1246158990
Bone=0
Collision=1
Froozen=0
Lit=1
[17]
X=33.000011
Y=9.000000
Z=10.800001
RotX=0.000000
RotY=0.000000
RotZ=12.000000
Model=2366942797
Bone=0
Collision=1
Froozen=0
Lit=1
[18]
X=25.200010
Y=-10.800001
Z=21.275013
RotX=0.000000
RotY=0.000000
RotZ=120.000000
Model=4212341271
Bone=0
Collision=1
Froozen=0
Lit=1
[19]
X=29.250013
Y=-41.524998
Z=45.599979
RotX=0.000000
RotY=0.000000
RotZ=0.000000
Model=3984195036
Bone=0
Collision=1
Froozen=0
Lit=1
[20]
X=-3.000000
Y=127.199776
Z=8.650000
RotX=-90.000000
RotY=0.000000
RotZ=90.000000
Model=1952396163
Bone=0
Collision=1
Froozen=0
Lit=1
[21]
X=3.000000
Y=127.199776
Z=8.650000
RotX=-90.000000
RotY=0.000000
RotZ=-90.000000
Model=1952396163
Bone=0
Collision=1
Froozen=0
Lit=1
[22]
X=20.400005
Y=44.999981
Z=8.650000
RotX=-90.000000
RotY=0.000000
RotZ=-90.000000
Model=1952396163
Bone=0
Collision=1
Froozen=0
Lit=1
[23]
X=-19.200005
Y=44.999981
Z=8.650000
RotX=-90.000000
RotY=0.000000
RotZ=90.000000
Model=1952396163
Bone=0
Collision=1
Froozen=0
Lit=1
[24]
X=21.000006
Y=-68.999924
Z=8.650000
RotX=-90.000000
RotY=0.000000
RotZ=-90.000000
Model=1952396163
Bone=0
Collision=1
Froozen=0
Lit=1
[25]
X=-25.200010
Y=-68.999924
Z=8.650000
RotX=-90.000000
RotY=0.000000
RotZ=90.000000
Model=1952396163
Bone=0
Collision=1
Froozen=0
Lit=1
[26]
X=-18.600006
Y=-157.800079
Z=15.250004
RotX=-90.000000
RotY=0.000000
RotZ=144.000000
Model=1952396163
Bone=0
Collision=1
Froozen=0
Lit=1
[27]
X=14.400003
Y=-154.800049
Z=15.600004
RotX=-90.000000
RotY=0.000000
RotZ=-138.000000
Model=1952396163
Bone=0
Collision=1
Froozen=0
Lit=1
