[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=40
15=-1
16=-1
23=9
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0
DashColor=94724
DashLightColor=94724
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=0
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=240
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=0
Model=682434785
PrimaryPaintT=2
SecondaryPaintT=6
PrimaryPaint=13
SecondaryPaint=-1
Pearlescent=0
PrimaryR=18
PrimaryG=18
PrimaryB=18
SecondaryR=8
SecondaryG=8
SecondaryB=8
WheelsColor=0
WheelsType=4
Unknown=0
PlateIndex=1
PlateText=BAD ASS 
[0]
X=1
Y=1.33
Z=0.7
RotX=0
RotY=0
RotZ=90
Model=1141389967
[1]
X=-1
Y=1.33
Z=0.7
RotX=0
RotY=0
RotZ=270
Model=1141389967
[2]
X=1.02
Y=0.81
Z=0.7
RotX=0
RotY=0
RotZ=90
Model=1141389967
[3]
X=-1.02
Y=0.81
Z=0.7
RotX=0
RotY=0
RotZ=270
Model=1141389967
[4]
X=0.68
Y=1.75
Z=0.78
RotX=-15.42
RotY=0
RotZ=180
Model=1141389967
[5]
X=0.25
Y=1.75
Z=0.78
RotX=-15.42
RotY=0
RotZ=180
Model=1141389967
[6]
X=1
Y=-0.48
Z=1.79
RotX=0
RotY=180
RotZ=90
Model=1141389967
[7]
X=-1
Y=-0.48
Z=1.79
RotX=0
RotY=180
RotZ=270
Model=1141389967
[8]
X=1
Y=-1.68
Z=1.79
RotX=0
RotY=180
RotZ=90
Model=1141389967
[9]
X=1
Y=-1.08
Z=1.79
RotX=0
RotY=180
RotZ=90
Model=1141389967
[10]
X=-1
Y=-1.68
Z=1.79
RotX=0
RotY=180
RotZ=270
Model=1141389967
[11]
X=-1
Y=-1.08
Z=1.79
RotX=0
RotY=180
RotZ=270
Model=1141389967
[12]
X=0
Y=2.84
Z=0.38
RotX=0
RotY=0
RotZ=180
Model=18445149
[13]
X=1.13
Y=1.74
Z=0.17
RotX=90
RotY=0
RotZ=90
Model=422658457
[14]
X=-1.13
Y=1.74
Z=0.17
RotX=270
RotY=0
RotZ=90
Model=422658457
[15]
X=0.89
Y=-3.05
Z=1.17
RotX=33.5
RotY=0
RotZ=0
Model=2808222752
[16]
X=-0.89
Y=-3.05
Z=1.17
RotX=-33.5
RotY=0
RotZ=180
Model=2808222752
