[Vehicle]
0=4
1=-1
2=-1
3=1
4=3
5=0
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=5
15=-1
16=4
23=185
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0
DashColor=70
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=0
NeonG=154
NeonB=200
SmokeR=0
SmokeG=240
SmokeB=255
WindowTint=1
Model=2891838741
PrimaryPaintT=4
SecondaryPaintT=6
PrimaryPaint=12
SecondaryPaint=-1
Pearlescent=70
PrimaryR=5
PrimaryG=5
PrimaryB=5
SecondaryR=11
SecondaryG=154
SecondaryB=225
WheelsColor=140
WheelsType=8
Unknown=0
PlateText= SPACE  
[0]
X=0.46
Y=1.54
Z=0.06
RotX=0
RotY=15
RotZ=90
Model=520317490
[1]
X=-0.57
Y=-1.74
Z=0.08
RotX=0
RotY=0
RotZ=0
Model=932490441
[2]
X=0.57
Y=-1.74
Z=0.08
RotX=0
RotY=0
RotZ=180
Model=932490441
[3]
X=-0
Y=1.91
Z=-0.17
RotX=0
RotY=0
RotZ=180
Model=932490441
[4]
X=-0.46
Y=1.54
Z=0.06
RotX=0
RotY=15
RotZ=90
Model=520317490
[5]
X=0.36
Y=-0.17
Z=0.38
RotX=0
RotY=0
RotZ=90
Model=520317490
[6]
X=-0.36
Y=-0.17
Z=0.38
RotX=0
RotY=0
RotZ=90
Model=520317490
[7]
X=0.58
Y=-1.5
Z=0.24
RotX=0
RotY=0
RotZ=90
Model=520317490
[8]
X=-0.58
Y=-1.5
Z=0.24
RotX=0
RotY=0
RotZ=90
Model=520317490
[9]
X=-0.76
Y=-0.69
Z=0.11
RotX=-28
RotY=0
RotZ=90
Model=520317490
[10]
X=0.76
Y=-0.69
Z=0.11
RotX=28
RotY=0
RotZ=90
Model=520317490
[11]
X=0.72
Y=1.81
Z=-0.22
RotX=91.5
RotY=29
RotZ=90
Model=520317490
[12]
X=-0.72
Y=1.81
Z=-0.22
RotX=91.5
RotY=-29
RotZ=270
Model=520317490
[13]
X=-0.8
Y=-1.83
Z=-0.22
RotX=93.57
RotY=25
RotZ=270
Model=520317490
[14]
X=0.8
Y=-1.83
Z=-0.22
RotX=93.57
RotY=-25
RotZ=90
Model=520317490
[15]
X=0.46
Y=1.58
Z=0.09
RotX=-11.8
RotY=0
RotZ=0
Model=1456723945
[16]
X=0.12
Y=1.89
Z=0.05
RotX=0
RotY=0
RotZ=0
Model=2235081574
[17]
X=-0.12
Y=1.89
Z=0.05
RotX=0
RotY=0
RotZ=0
Model=2235081574
[18]
X=-0.46
Y=1.58
Z=0.09
RotX=-11.8
RotY=0
RotZ=0
Model=1456723945
[19]
X=-0
Y=-2.05
Z=0.23
RotX=0
RotY=0
RotZ=0
Model=1456723945
[20]
X=-0.67
Y=-1.34
Z=0.35
RotX=0
RotY=0
RotZ=0
Model=2235081574
[21]
X=-0.67
Y=-1.54
Z=0.35
RotX=0
RotY=0
RotZ=0
Model=2235081574
[22]
X=0.67
Y=-1.54
Z=0.35
RotX=0
RotY=0
RotZ=0
Model=2235081574
[23]
X=0.67
Y=-1.34
Z=0.35
RotX=0
RotY=0
RotZ=0
Model=2235081574
[24]
X=0
Y=-2.14
Z=-0.05
RotX=0
RotY=0
RotZ=0
Model=2235081574
[25]
X=0.89
Y=-0.53
Z=-0.12
RotX=0
RotY=90
RotZ=0
Model=2235081574
[26]
X=-0.89
Y=-0.53
Z=-0.12
RotX=0
RotY=90
RotZ=0
Model=2235081574
[27]
X=-0
Y=1.54
Z=0.13
RotX=0
RotY=0
RotZ=0
Model=2235081574
[28]
X=-0.85
Y=0.9
Z=-0.42
RotX=0
RotY=0
RotZ=0
Model=1456723945
[29]
X=0.85
Y=0.9
Z=-0.42
RotX=0
RotY=0
RotZ=0
Model=1456723945
[30]
X=-0.91
Y=-0.7
Z=-0.42
RotX=0
RotY=0
RotZ=0
Model=1456723945
[31]
X=0.91
Y=-0.7
Z=-0.42
RotX=0
RotY=0
RotZ=0
Model=1456723945
[32]
X=-0.92
Y=-0.84
Z=-0.42
RotX=0
RotY=0
RotZ=0
Model=1456723945
[33]
X=0.92
Y=-0.84
Z=-0.42
RotX=0
RotY=0
RotZ=0
Model=1456723945
[34]
X=0.58
Y=1.89
Z=-0.32
RotX=0
RotY=0
RotZ=-37
Model=1456723945
[35]
X=-0.58
Y=1.89
Z=-0.32
RotX=0
RotY=0
RotZ=37
Model=1456723945
